\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation matrix of all protein traits (4,034) where the colour corresponds to the correlation coefficient ranging from 1 (dark blue) to -1 (dark red)\relax }}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Principal component analysis (PCA) and k-means clustering provides evidence for five clusters. A-D) Principal component (PC) 1 vs PC2-PC5 for the study protein data. Each dot represents a protein, and the colors represent the clusters identified by the k-means analysis (1=black, 2=red, 3=green, 4=dark blue, 5=light blue, 6=pink). E) PC scree plot displaying the proportion of variance explained by each of the first 20 PCs. F) K-means scree like plot displaying the variance explained by clusters for each of the 19 k-means analysis, where in each analysis k (the number of clusters) was set from two to 20.\relax }}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Forest plot of the strongest Mendelian randomisation estimates and the corresponding observational estimates\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatter plot of the unadjusted (age and sex adjusted) observational estimates and the confounder-adjusted observational estimates for BMI and protein traits with a regression line \relax }}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Scatter plot of the unadjusted (age and sex adjusted) observational estimates and the MR estimates for BMI and protein traits with a regression line\relax }}{34}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
