\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{44}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of included INTERVAL participants\relax }}{48}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{50}{table.caption.35}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{51}{table.caption.36}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{53}{table.caption.37}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Association between age and platelet traits}}{54}{table.caption.38}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Association between sex and platelet traits}}{55}{table.caption.39}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Association between smoking and platelet traits}}{56}{table.caption.40}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Association between alcohol consumption and platelet traits}}{57}{table.caption.41}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{59}{table.caption.42}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{61}{table.caption.43}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Associations between BMI and immature platelet count (IPC) stratified by NHS BMI category}}{63}{table.caption.45}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Characteristics of COPTIC study participants\relax }}{65}{table.caption.46}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Association between BMI and platelet parameters in COPTIC (adjusted for age, sex, smoking)}}{66}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of included participants\relax }}{78}{table.caption.52}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of platelet traits measured by Sysmex XE-2100 across bariatric and control groups\relax }}{78}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of current literature on the effect of body mass index on the platelet proteome\relax }}{89}{table.caption.59}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the effect of MDC and TARC on the pEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }}{101}{table.caption.64}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }}{110}{table.caption.73}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimates for the effect of TARC on disease outcomes using two sample Mendelian randomization\relax }}{112}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants\relax }}{127}{table.caption.79}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{129}{table.caption.80}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables\relax }}{131}{table.caption.82}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{138}{table.caption.88}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{139}{table.caption.89}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }}{140}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces DiRECT participant characteristics\relax }}{153}{table.caption.94}%
\contentsline {table}{\numberline {8.2}{\ignorespaces DiRECT protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{165}{table.caption.101}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of current literature on the effect of weight loss on the plasma proteome\relax }}{167}{table.caption.102}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of main findings from the thesis\relax }}{172}{table.9.1}%
\addvspace {10\p@ }
