\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{42}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of included INTERVAL participants for BMI-platelet analyses}}{46}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{48}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{49}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Associations between age, sex, smoking and alcohol consumption (exposures) with standardised BMI (outcome).}}{51}{table.caption.35}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{55}{table.caption.37}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{57}{table.caption.38}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Associations between BMI and immature platelet count (IPC) stratified by NHS BMI category}}{59}{table.caption.40}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Characteristics of COPTIC study participants}}{61}{table.caption.41}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Association between BMI and platelet parameters in COPTIC (adjusted for age, sex, smoking)}}{62}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of included participants in the body mass index and platelet function study}}{74}{table.caption.47}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \textbf {Comparison of platelet traits measured by Sysmex XE-2100 across bariatric and control groups}\relax }}{74}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of current literature on the effect of body mass index on the platelet proteome}}{86}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the effect of MDC and TARC on the pEC50 for PAR1-AP induced integrin activation and P-selectin expression}}{97}{table.caption.59}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }}{106}{table.caption.68}%
\contentsline {table}{\numberline {6.3}{\ignorespaces ref(caption-TARC-disease-MR)\relax }}{108}{table.caption.69}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants for the BMI-proteome analysis}}{123}{table.caption.74}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)}}{125}{table.caption.75}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables}}{127}{table.caption.77}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{134}{table.caption.83}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8}}{135}{table.caption.84}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)}}{136}{table.caption.85}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces DiRECT participant characteristics}}{149}{table.caption.89}%
\contentsline {table}{\numberline {8.2}{\ignorespaces \relax }}{161}{table.caption.96}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of current literature on the effect of weight loss on the plasma proteome}}{163}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of main findings from the thesis\relax }}{168}{table.9.1}%
\addvspace {10\p@ }
