\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{1}{Preface}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.7}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Format}{3}{section.0.1}\protected@file@percent }
\newlabel{format}{{0.1}{3}{Format}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background}{3}{section.0.2}\protected@file@percent }
\newlabel{background}{{0.2}{3}{Background}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Obesity on the rise}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{obesity-on-the-rise}{{0.2.1}{3}{Obesity on the rise}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Obesity is a modifiable risk factor for cardiovascular disease}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{obesity-is-a-modifiable-risk-factor-for-cardiovascular-disease}{{0.2.2}{4}{Obesity is a modifiable risk factor for cardiovascular disease}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Mendelian randomisation can be used to explore causality}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{mendelian-randomisation-can-be-used-to-explore-causality}{{0.2.3}{4}{Mendelian randomisation can be used to explore causality}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Mechanisms of obesity-related cardiovascular disease}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{mechanisms-of-obesity-related-cardiovascular-disease}{{0.2.4}{5}{Mechanisms of obesity-related cardiovascular disease}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Plasma markers of obesity}{5}{subsection.0.2.5}\protected@file@percent }
\newlabel{plasma-markers-of-obesity}{{0.2.5}{5}{Plasma markers of obesity}{subsection.0.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Platelets are key cells involved in thrombosis}{6}{subsection.0.2.6}\protected@file@percent }
\newlabel{platelets-are-key-cells-involved-in-thrombosis}{{0.2.6}{6}{Platelets are key cells involved in thrombosis}{subsection.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Importance of interdisciplinary methods}{6}{subsection.0.2.7}\protected@file@percent }
\newlabel{importance-of-interdisciplinary-methods}{{0.2.7}{6}{Importance of interdisciplinary methods}{subsection.0.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.8}Thesis aims and objectives}{7}{subsection.0.2.8}\protected@file@percent }
\newlabel{thesis-aims-and-objectives}{{0.2.8}{7}{Thesis aims and objectives}{subsection.0.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Thesis-schematic}{{1}{7}{Schematic of the multi-step pathway addressed in the thesis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.9}Thesis structure}{7}{subsection.0.2.9}\protected@file@percent }
\newlabel{thesis-structure}{{0.2.9}{7}{Thesis structure}{subsection.0.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.10}Publications from the PhD (in preparation or published)}{7}{subsection.0.2.10}\protected@file@percent }
\newlabel{publications-from-the-phd-in-preparation-or-published}{{0.2.10}{7}{Publications from the PhD (in preparation or published)}{subsection.0.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.11}Presentations from the PhD}{8}{subsection.0.2.11}\protected@file@percent }
\newlabel{presentations-from-the-phd}{{0.2.11}{8}{Presentations from the PhD}{subsection.0.2.11}{}}
\newlabel{background-1}{{0.2.11}{11}{Background}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{11}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}}{11}{section.0.3}\protected@file@percent }
\newlabel{section}{{0.3}{11}{}{section.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Higher body mass index raises immature platelet count: evidence from Mendelian randomization analyses}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{higher-body-mass-index-raises-immature-platelet-count-evidence-from-mendelian-randomization-analyses}{{1}{13}{Higher body mass index raises immature platelet count: evidence from Mendelian randomization analyses}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{13}{section.1.1}\protected@file@percent }
\newlabel{background-2}{{1.1}{13}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of linear regression and Mendelian randomization analyses}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Linear-reg-MR}{{1.1}{17}{Schematic of linear regression and Mendelian randomization analyses}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{17}{section.1.2}\protected@file@percent }
\newlabel{methods}{{1.2}{17}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study population}{17}{subsection.1.2.1}\protected@file@percent }
\newlabel{study-population}{{1.2.1}{17}{Study population}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A STROBE diagram outlining participants included in the INTERVAL study (N=33388).\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:INTERVAL-STROBE}{{1.2}{19}{A STROBE diagram outlining participants included in the INTERVAL study (N=33388).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measurement of BMI and covariables}{20}{subsection.1.2.2}\protected@file@percent }
\newlabel{measurement-of-bmi-and-covariables}{{1.2.2}{20}{Measurement of BMI and covariables}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurement of platelet traits}{20}{subsection.1.2.3}\protected@file@percent }
\newlabel{measurement-of-platelet-traits}{{1.2.3}{20}{Measurement of platelet traits}{subsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:Platelet-traits}{{1.1}{22}{Platelet traits measured by Sysmex XN-1000}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Genetic data and the association of the genetic risk score (GRS) with BMI}{23}{subsection.1.2.4}\protected@file@percent }
\newlabel{genetic-data-and-the-association-of-the-genetic-risk-score-grs-with-bmi}{{1.2.4}{23}{Genetic data and the association of the genetic risk score (GRS) with BMI}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Statistical analysis}{23}{subsection.1.2.5}\protected@file@percent }
\newlabel{statistical-analysis}{{1.2.5}{23}{Statistical analysis}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Follow-up analysis to explore the association between immature platelets and aggregation}{24}{subsection.1.2.6}\protected@file@percent }
\newlabel{follow-up-analysis-to-explore-the-association-between-immature-platelets-and-aggregation}{{1.2.6}{24}{Follow-up analysis to explore the association between immature platelets and aggregation}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}COPTIC study variables}{25}{subsection.1.2.7}\protected@file@percent }
\newlabel{coptic-study-variables}{{1.2.7}{25}{COPTIC study variables}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}COPTIC statistical analysis}{25}{subsection.1.2.8}\protected@file@percent }
\newlabel{coptic-statistical-analysis}{{1.2.8}{25}{COPTIC statistical analysis}{subsection.1.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of included INTERVAL participants\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:INT-participants-platelets}{{1.2}{26}{Characteristics of included INTERVAL participants\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{26}{section.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{26}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}INTERVAL participant characteristics}{26}{subsection.1.3.1}\protected@file@percent }
\newlabel{interval-participant-characteristics}{{1.3.1}{26}{INTERVAL participant characteristics}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Correlation between platelet traits in INTERVAL}{27}{subsection.1.3.2}\protected@file@percent }
\newlabel{correlation-between-platelet-traits-in-interval}{{1.3.2}{27}{Correlation between platelet traits in INTERVAL}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlation matrix and dendrogram of the relationship between platelet traits.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Corr-mat-dend}{{1.3}{28}{Correlation matrix and dendrogram of the relationship between platelet traits}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Observational associations between BMI and platelet traits in INTERVAL}{28}{subsection.1.3.3}\protected@file@percent }
\newlabel{observational-associations-between-bmi-and-platelet-traits-in-interval}{{1.3.3}{28}{Observational associations between BMI and platelet traits in INTERVAL}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:BMI-platelets-adjust}{{1.3}{30}{Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:BMI-platelets-unadjust}{{1.4}{32}{Age and sex adjusted estimates for the association between BMI and platelet traits}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Associations of covariables with BMI and platelet traits in INTERVAL}{33}{subsection.1.3.4}\protected@file@percent }
\newlabel{associations-of-covariables-with-bmi-and-platelet-traits-in-interval}{{1.3.4}{33}{Associations of covariables with BMI and platelet traits in INTERVAL}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{34}{table.caption.18}\protected@file@percent }
\newlabel{tab:INT-confounders-BMI-platelets}{{1.5}{34}{Associations between covariables (exposure) and standardised BMI (outcome)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Association between age and platelet traits}}{35}{table.caption.19}\protected@file@percent }
\newlabel{tab:age-platelets}{{1.6}{35}{Association between age and platelet traits}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Association between sex and platelet traits}}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:sex-platelets}{{1.7}{36}{Association between sex and platelet traits}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Association between smoking and platelet traits}}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:smoking-platelets}{{1.8}{37}{Association between smoking and platelet traits}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Association between alcohol consumption and platelet traits}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:alcohol-platelets}{{1.9}{38}{Association between alcohol consumption and platelet traits}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}GRS for BMI associations with BMI and covariables}{39}{subsection.1.3.5}\protected@file@percent }
\newlabel{grs-for-bmi-associations-with-bmi-and-covariables}{{1.3.5}{39}{GRS for BMI associations with BMI and covariables}{subsection.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:INT-GRS-confounders-platelets}{{1.10}{40}{Association between genetic risk score for BMI with both BMI and covariables}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mendelian randomization estimates for the association between BMI and platelet traits}{41}{subsection.1.3.6}\protected@file@percent }
\newlabel{mendelian-randomization-estimates-for-the-association-between-bmi-and-platelet-traits}{{1.3.6}{41}{Mendelian randomization estimates for the association between BMI and platelet traits}{subsection.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:BMI-platelets-MR}{{1.11}{42}{Mendelian randomization estimates for the effect of BMI on platelet traits}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits.}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:BMI-platelet-forest}{{1.4}{43}{Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Follow-up associations between IPC and whole blood aggregation in COPTIC}{44}{subsection.1.3.7}\protected@file@percent }
\newlabel{follow-up-associations-between-ipc-and-whole-blood-aggregation-in-coptic}{{1.3.7}{44}{Follow-up associations between IPC and whole blood aggregation in COPTIC}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}COPTIC participant characteristics}{44}{subsection.1.3.8}\protected@file@percent }
\newlabel{coptic-participant-characteristics}{{1.3.8}{44}{COPTIC participant characteristics}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Association between IPC and aggregation in COPTIC cohort}{44}{subsection.1.3.9}\protected@file@percent }
\newlabel{association-between-ipc-and-aggregation-in-coptic-cohort}{{1.3.9}{44}{Association between IPC and aggregation in COPTIC cohort}{subsection.1.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Characteristics of COPTIC study participants\relax }}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:COPTIC-participants-platelets}{{1.12}{45}{Characteristics of COPTIC study participants\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:IPC-aggregation}{{1.5}{47}{Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical summary of findings\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:BMI-platelet-cartoon}{{1.6}{48}{Graphical summary of findings\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{49}{section.1.4}\protected@file@percent }
\newlabel{discussion}{{1.4}{49}{Discussion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The effect of obesity on platelet function: a clinical pilot study}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-effect-of-obesity-on-platelet-function-a-clinical-pilot-study}{{2}{55}{The effect of obesity on platelet function: a clinical pilot study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{56}{section.2.1}\protected@file@percent }
\newlabel{background-3}{{2.1}{56}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obesity is associated with cardiovascular events e.g.\nobreakspace  {}heart attacks and stroke}{56}{subsection.2.1.1}\protected@file@percent }
\newlabel{obesity-is-associated-with-cardiovascular-events-e.g.-heart-attacks-and-stroke}{{2.1.1}{56}{Obesity is associated with cardiovascular events e.g.~heart attacks and stroke}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platelets are a key cell involved in thrombosis}{56}{subsection.2.1.2}\protected@file@percent }
\newlabel{platelets-are-a-key-cell-involved-in-thrombosis}{{2.1.2}{56}{Platelets are a key cell involved in thrombosis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{56}{section.2.2}\protected@file@percent }
\newlabel{methods-1}{{2.2}{56}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials}{56}{subsection.2.2.1}\protected@file@percent }
\newlabel{materials}{{2.2.1}{56}{Materials}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Study population}{57}{subsection.2.2.2}\protected@file@percent }
\newlabel{study-population-1}{{2.2.2}{57}{Study population}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Isolation of platelet rich plasma (PRP) and platelet lysates}{57}{subsection.2.2.3}\protected@file@percent }
\newlabel{isolation-of-platelet-rich-plasma-prp-and-platelet-lysates}{{2.2.3}{57}{Isolation of platelet rich plasma (PRP) and platelet lysates}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Platelet parameters measured by Sysmex}{58}{subsection.2.2.4}\protected@file@percent }
\newlabel{platelet-parameters-measured-by-sysmex}{{2.2.4}{58}{Platelet parameters measured by Sysmex}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression measured by flow cytometry}{58}{subsection.2.2.5}\protected@file@percent }
\newlabel{integrin-ux3b1iibux3b23-activation-and-p-selectin-expression-measured-by-flow-cytometry}{{2.2.5}{58}{\texorpdfstring {Integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression measured by flow cytometry}{Integrin αIIbβ3 activation and P-selectin expression measured by flow cytometry}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Surface receptor levels measured by flow cytometry}{59}{subsection.2.2.6}\protected@file@percent }
\newlabel{surface-receptor-levels-measured-by-flow-cytometry}{{2.2.6}{59}{Surface receptor levels measured by flow cytometry}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Platelet-neutrophil assay measured by flow cytometry}{59}{subsection.2.2.7}\protected@file@percent }
\newlabel{platelet-neutrophil-assay-measured-by-flow-cytometry}{{2.2.7}{59}{Platelet-neutrophil assay measured by flow cytometry}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{59}{subsection.2.2.8}\protected@file@percent }
\newlabel{tandem-mass-tag-mass-spectrometry-tmt-ms-quantification-of-platelet-proteins}{{2.2.8}{59}{Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Statistical analysis}{60}{subsection.2.2.9}\protected@file@percent }
\newlabel{statistical-analysis-1}{{2.2.9}{60}{Statistical analysis}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{60}{section.2.3}\protected@file@percent }
\newlabel{results-1}{{2.3}{60}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Participant characteristics}{60}{subsection.2.3.1}\protected@file@percent }
\newlabel{participant-characteristics}{{2.3.1}{60}{Participant characteristics}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of included participants\relax }}{61}{table.caption.29}\protected@file@percent }
\newlabel{tab:obesity-platelets-participants}{{2.1}{61}{Characteristics of included participants\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Platelet traits measured by Sysmex XE-2100\relax }}{62}{table.caption.30}\protected@file@percent }
\newlabel{tab:obesity-platelets-parameters}{{2.2}{62}{Platelet traits measured by Sysmex XE-2100\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platelet parameters}{62}{subsection.2.3.2}\protected@file@percent }
\newlabel{platelet-parameters}{{2.3.2}{62}{Platelet parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Basal receptors}{62}{subsection.2.3.3}\protected@file@percent }
\newlabel{basal-receptors}{{2.3.3}{62}{Basal receptors}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (ref:scaption)}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:basal-integrin-pselectin-receptor-bariatric}{{2.1}{63}{(ref:scaption)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Agonist-induced integrin α\textsubscript  {IIb}β\textsubscript  {3} and P-selectin expression}{63}{subsection.2.3.4}\protected@file@percent }
\newlabel{agonist-induced-integrin-ux3b1iibux3b23-and-p-selectin-expression}{{2.3.4}{63}{\texorpdfstring {Agonist-induced integrin α\textsubscript {IIb}β\textsubscript {3} and P-selectin expression}{Agonist-induced integrin αIIbβ3 and P-selectin expression}}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concentration response curves of integrin activation and P-selectin expression}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:agonist-integrin-pselectin}{{2.2}{64}{Concentration response curves of integrin activation and P-selectin expression}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Platelet-neutrophil aggregates}{65}{subsection.2.3.5}\protected@file@percent }
\newlabel{platelet-neutrophil-aggregates}{{2.3.5}{65}{Platelet-neutrophil aggregates}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of platelet-neutrophil aggregates}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:platelet-neutrophil}{{2.3}{65}{Comparison of platelet-neutrophil aggregates}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Proteomics}{66}{subsection.2.3.6}\protected@file@percent }
\newlabel{proteomics}{{2.3.6}{66}{Proteomics}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCA}{66}{section*.34}\protected@file@percent }
\newlabel{pca}{{2.3.6}{66}{PCA}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Volcano plot}{66}{subsection.2.3.7}\protected@file@percent }
\newlabel{volcano-plot}{{2.3.7}{66}{Volcano plot}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{66}{section.2.4}\protected@file@percent }
\newlabel{discussion-1}{{2.4}{66}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Pathways linking BMI and platelet function: do the chemokines MDC and TARC play a role?}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pathways-linking-bmi-and-platelet-function-do-the-chemokines-mdc-and-tarc-play-a-role}{{3}{67}{Pathways linking BMI and platelet function: do the chemokines MDC and TARC play a role?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{67}{section.3.1}\protected@file@percent }
\newlabel{background-4}{{3.1}{67}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{68}{section.3.2}\protected@file@percent }
\newlabel{methods-2}{{3.2}{68}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials}{68}{subsection.3.2.1}\protected@file@percent }
\newlabel{materials-1}{{3.2.1}{68}{Materials}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isolation of human platelets}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{isolation-of-human-platelets}{{3.2.2}{68}{Isolation of human platelets}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platelet aggregation}{68}{subsection.3.2.3}\protected@file@percent }
\newlabel{platelet-aggregation}{{3.2.3}{68}{Platelet aggregation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Flow cytometry: integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}{68}{subsection.3.2.4}\protected@file@percent }
\newlabel{flow-cytometry-integrin-ux3b1iibux3b23-activation-and-p-selectin-expression}{{3.2.4}{68}{\texorpdfstring {Flow cytometry: integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{Flow cytometry: integrin αIIbβ3 activation and P-selectin expression}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Flow cytometry: phospho-VASP}{70}{subsection.3.2.5}\protected@file@percent }
\newlabel{flow-cytometry-phospho-vasp}{{3.2.5}{70}{Flow cytometry: phospho-VASP}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Western blotting}{70}{subsection.3.2.6}\protected@file@percent }
\newlabel{western-blotting}{{3.2.6}{70}{Western blotting}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Calcium mobilisation}{70}{subsection.3.2.7}\protected@file@percent }
\newlabel{calcium-mobilisation}{{3.2.7}{70}{Calcium mobilisation}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Plate platelet aggregation}{70}{subsection.3.2.8}\protected@file@percent }
\newlabel{plate-platelet-aggregation}{{3.2.8}{70}{Plate platelet aggregation}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{70}{section.3.3}\protected@file@percent }
\newlabel{results-2}{{3.3}{70}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmittance aggregometry}{70}{subsection.3.3.1}\protected@file@percent }
\newlabel{priming-effects-of-mdc-and-tarc-on-platelet-aggregation-in-washed-platelets-using-light-transmittance-aggregometry}{{3.3.1}{70}{Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmittance aggregometry}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}}{70}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MDC-TARC-agg}{{3.1}{70}{The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}{71}{subsection.3.3.2}\protected@file@percent }
\newlabel{priming-effects-of-mdc-and-tarc-on-par1-ap-induced-integrin-ux3b1iibux3b23-activation-and-p-selectin-expression}{{3.3.2}{71}{\texorpdfstring {Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{Priming effects of MDC and TARC on PAR1-AP induced integrin αIIbβ3 activation and P-selectin expression}}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}}{71}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MDC-TARC-integrin-pselectin}{{3.2}{71}{The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the effect of MDC and TARC on the logEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }}{72}{table.caption.37}\protected@file@percent }
\newlabel{tab:chemokines-integrin-pselectin}{{3.1}{72}{Comparison of the effect of MDC and TARC on the logEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effects of MDC and TARC on PAR1-AP induced PS exposure}{73}{section.3.4}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-on-par1-ap-induced-ps-exposure}{{3.4}{73}{Effects of MDC and TARC on PAR1-AP induced PS exposure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}}{73}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MDC-TARC-PS-exposure}{{3.3}{73}{The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanism of MDC and TARC priming in washed platelets}{74}{subsection.3.4.1}\protected@file@percent }
\newlabel{mechanism-of-mdc-and-tarc-priming-in-washed-platelets}{{3.4.1}{74}{Mechanism of MDC and TARC priming in washed platelets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects of MDC and TARC on phospho-VASP levels}{74}{subsection.3.4.2}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-on-phospho-vasp-levels}{{3.4.2}{74}{Effects of MDC and TARC on phospho-VASP levels}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of the chemokines MDC and TARC on phospho-VASP levels}}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MDC-TARC-VASP-FACS}{{3.4}{74}{The effect of the chemokines MDC and TARC on phospho-VASP levels}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript  {1} stimulated phospho-VASP.}}{75}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-WB-VASP}{{3.5}{75}{A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript  {1} stimulated phospho-VASP.}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-VASP-bar}{{3.6}{76}{Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effects of MDC and TARC alone on aggregation in washed platelets}{77}{subsection.3.4.3}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-alone-on-aggregation-in-washed-platelets}{{3.4.3}{77}{Effects of MDC and TARC alone on aggregation in washed platelets}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}}{77}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-alone-aggregation}{{3.7}{77}{The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Effects of MDC and TARC alone on calcium mobilisation}{77}{subsection.3.4.4}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-alone-on-calcium-mobilisation}{{3.4.4}{77}{Effects of MDC and TARC alone on calcium mobilisation}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets.}}{77}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-calcium}{{3.8}{77}{The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Priming effects of MDC and TARC on platelet aggregation in PRP}{78}{subsection.3.4.5}\protected@file@percent }
\newlabel{priming-effects-of-mdc-and-tarc-on-platelet-aggregation-in-prp}{{3.4.5}{78}{Priming effects of MDC and TARC on platelet aggregation in PRP}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}}{78}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MDC-TARC-agg-PRP}{{3.9}{78}{The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Mechanisms of the effect of MDC on platelet aggregation in PRP}{79}{subsection.3.4.6}\protected@file@percent }
\newlabel{mechanisms-of-the-effect-of-mdc-on-platelet-aggregation-in-prp}{{3.4.6}{79}{Mechanisms of the effect of MDC on platelet aggregation in PRP}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP. (ref:caption11)}}{79}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MDC-PRP-agg-trace}{{3.10}{79}{Example aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP. (ref:caption11)}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP.}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MDC-PRP-agg-bar}{{3.11}{80}{The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{80}{section.3.5}\protected@file@percent }
\newlabel{discussion-2}{{3.5}{80}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{81}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BMI-protein-MR}{{4}{81}{Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{82}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{83}{section.4.2}\protected@file@percent }
\newlabel{methods-3}{{4.2}{83}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study population}{83}{subsection.4.2.1}\protected@file@percent }
\newlabel{study-population-2}{{4.2.1}{83}{Study population}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessment of BMI and covariables}{84}{subsection.4.2.2}\protected@file@percent }
\newlabel{assessment-of-bmi-and-covariables}{{4.2.2}{84}{Assessment of BMI and covariables}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measurement of circulating proteins}{84}{subsection.4.2.3}\protected@file@percent }
\newlabel{measurement-of-circulating-proteins}{{4.2.3}{84}{Measurement of circulating proteins}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genetic data and instrument for BMI}{85}{subsection.4.2.4}\protected@file@percent }
\newlabel{genetic-data-and-instrument-for-bmi}{{4.2.4}{85}{Genetic data and instrument for BMI}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Statistical analyses}{86}{subsection.4.2.5}\protected@file@percent }
\newlabel{statistical-analyses}{{4.2.5}{86}{Statistical analyses}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation matrix of all protein traits analysed by SomaLogic}}{89}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Corr-mat-proteins}{{4.1}{89}{Correlation matrix of all protein traits analysed by SomaLogic}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster dendrogram showing the hierarchical relationship between protein levels}}{91}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Dend-proteins}{{4.2}{91}{Cluster dendrogram showing the hierarchical relationship between protein levels}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Enrichment analysis}{92}{subsection.4.2.6}\protected@file@percent }
\newlabel{enrichment-analysis}{{4.2.6}{92}{Enrichment analysis}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principal component analysis (PCA) and k-means clustering of proteins}}{93}{figure.caption.49}\protected@file@percent }
\newlabel{fig:PCs}{{4.3}{93}{Principal component analysis (PCA) and k-means clustering of proteins}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{94}{section.4.3}\protected@file@percent }
\newlabel{results-3}{{4.3}{94}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participant characteristics}{94}{subsection.4.3.1}\protected@file@percent }
\newlabel{participant-characteristics-1}{{4.3.1}{94}{Participant characteristics}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants\relax }}{96}{table.caption.50}\protected@file@percent }
\newlabel{tab:Inc-excl-participants}{{4.1}{96}{Comparison of included vs excluded INTERVAL participants\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Observational estimates of associations of BMI with protein traits}{97}{subsection.4.3.2}\protected@file@percent }
\newlabel{observational-estimates-of-associations-of-bmi-with-protein-traits}{{4.3.2}{97}{Observational estimates of associations of BMI with protein traits}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observational associations of covariables with BMI and protein traits}{97}{subsection.4.3.3}\protected@file@percent }
\newlabel{observational-associations-of-covariables-with-bmi-and-protein-traits}{{4.3.3}{97}{Observational associations of covariables with BMI and protein traits}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{99}{table.caption.51}\protected@file@percent }
\newlabel{tab:INT-confounders-BMI}{{4.2}{99}{Associations between covariables (exposure) and standardised BMI (outcome)\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}}{101}{figure.caption.52}\protected@file@percent }
\newlabel{fig:QQ-confounder-proteins}{{4.4}{101}{Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Associations of the GRS for BMI with measured BMI and covariables}{102}{subsection.4.3.4}\protected@file@percent }
\newlabel{associations-of-the-grs-for-bmi-with-measured-bmi-and-covariables}{{4.3.4}{102}{Associations of the GRS for BMI with measured BMI and covariables}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables\relax }}{103}{table.caption.53}\protected@file@percent }
\newlabel{tab:INT-GRS-confounders}{{4.3}{103}{Associations of the genetic risk score for BMI with reported BMI and covariables\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}MR estimates of associations between BMI and protein traits}{104}{subsection.4.3.5}\protected@file@percent }
\newlabel{mr-estimates-of-associations-between-bmi-and-protein-traits}{{4.3.5}{104}{MR estimates of associations between BMI and protein traits}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates\relax }}{105}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ObsMRforesplot2}{{4.5}{105}{Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison of observational and MR estimates}{105}{subsection.4.3.6}\protected@file@percent }
\newlabel{comparison-of-observational-and-mr-estimates}{{4.3.6}{105}{Comparison of observational and MR estimates}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Q-Q plot of the expected against observed -log10(pvalues) for BMI-protein estimates}}{106}{figure.caption.55}\protected@file@percent }
\newlabel{fig:QQ-obs-MR}{{4.6}{106}{Q-Q plot of the expected against observed -log10(pvalues) for BMI-protein estimates}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}}{107}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Estimate-comparison-obs}{{4.7}{107}{Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot comparing the observational and MR BMI-protein estimates}}{108}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Estimate-comparison-obs-mr}{{4.8}{108}{Scatter plot comparing the observational and MR BMI-protein estimates}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}}{109}{figure.caption.58}\protected@file@percent }
\newlabel{fig:Obs-MR-without-top8}{{4.9}{109}{Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Enrichment analysis of strongest BMI-protein associations}{110}{subsection.4.3.7}\protected@file@percent }
\newlabel{enrichment-analysis-of-strongest-bmi-protein-associations}{{4.3.7}{110}{Enrichment analysis of strongest BMI-protein associations}{subsection.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{111}{table.caption.59}\protected@file@percent }
\newlabel{tab:Cluster-estimates}{{4.4}{111}{Comparison of BMI-protein estimates among protein clusters}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{112}{table.caption.60}\protected@file@percent }
\newlabel{tab:DAVID-enrichment-cluster2}{{4.5}{112}{Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }}{113}{table.caption.61}\protected@file@percent }
\newlabel{tab:DAVID-enrichment-obs}{{4.6}{113}{Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{114}{section.4.4}\protected@file@percent }
\newlabel{discussion-3}{{4.4}{114}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Exploring the effects of caloric restriction-induced weight loss on the plasma proteome}{119}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-the-effects-of-caloric-restriction-induced-weight-loss-on-the-plasma-proteome}{{5}{119}{Exploring the effects of caloric restriction-induced weight loss on the plasma proteome}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{119}{section.5.1}\protected@file@percent }
\newlabel{background-5}{{5.1}{119}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{120}{section.5.2}\protected@file@percent }
\newlabel{methods-4}{{5.2}{120}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study design and participants}{120}{subsection.5.2.1}\protected@file@percent }
\newlabel{study-design-and-participants}{{5.2.1}{120}{Study design and participants}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of participants in the DiRECT trial}}{121}{figure.caption.62}\protected@file@percent }
\newlabel{fig:direct-participants}{{5.1}{121}{Overview of participants in the DiRECT trial}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Included variables}{121}{subsection.5.2.2}\protected@file@percent }
\newlabel{included-variables}{{5.2.2}{121}{Included variables}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proteomics}{122}{subsection.5.2.3}\protected@file@percent }
\newlabel{proteomics-1}{{5.2.3}{122}{Proteomics}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{123}{subsection.5.2.4}\protected@file@percent }
\newlabel{statistical-analysis-2}{{5.2.4}{123}{Statistical analysis}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of two stage least squares analysis}}{124}{figure.caption.63}\protected@file@percent }
\newlabel{fig:direct-tsls}{{5.2}{124}{Schematic of two stage least squares analysis}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{125}{section.5.3}\protected@file@percent }
\newlabel{results-4}{{5.3}{125}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participant characteristics}{125}{subsection.5.3.1}\protected@file@percent }
\newlabel{participant-characteristics-2}{{5.3.1}{125}{Participant characteristics}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DiRECT participant characteristics\relax }}{126}{table.caption.64}\protected@file@percent }
\newlabel{tab:DiRECT-participants}{{5.1}{126}{DiRECT participant characteristics\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Association between intervention and BMI change}{127}{subsection.5.3.2}\protected@file@percent }
\newlabel{association-between-intervention-and-bmi-change}{{5.3.2}{127}{Association between intervention and BMI change}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Association between BMI change and protein change}{127}{subsection.5.3.3}\protected@file@percent }
\newlabel{association-between-bmi-change-and-protein-change}{{5.3.3}{127}{Association between BMI change and protein change}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Association between confounders and exposure/outcome}{127}{subsection.5.3.4}\protected@file@percent }
\newlabel{association-between-confounders-and-exposureoutcome}{{5.3.4}{127}{Association between confounders and exposure/outcome}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Two-stage least squares analysis}{127}{subsection.5.3.5}\protected@file@percent }
\newlabel{two-stage-least-squares-analysis}{{5.3.5}{127}{Two-stage least squares analysis}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison of OLS and TSLS results}{128}{subsection.5.3.6}\protected@file@percent }
\newlabel{comparison-of-ols-and-tsls-results}{{5.3.6}{128}{Comparison of OLS and TSLS results}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circos plot of proteins associated with BMI change}}{129}{figure.caption.65}\protected@file@percent }
\newlabel{fig:circos}{{5.3}{129}{Circos plot of proteins associated with BMI change}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sensitivity analysis}{129}{subsection.5.3.7}\protected@file@percent }
\newlabel{sensitivity-analysis}{{5.3.7}{129}{Sensitivity analysis}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Enrichment analysis}{130}{subsection.5.3.8}\protected@file@percent }
\newlabel{enrichment-analysis-1}{{5.3.8}{130}{Enrichment analysis}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Comparison of BMI effects across DiRECT and INTERVAL}{130}{subsection.5.3.9}\protected@file@percent }
\newlabel{comparison-of-bmi-effects-across-direct-and-interval}{{5.3.9}{130}{Comparison of BMI effects across DiRECT and INTERVAL}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot}}{132}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DiRECT-INTERVAL}{{5.4}{132}{Scatter plot}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{133}{section.5.4}\protected@file@percent }
\newlabel{discussion-4}{{5.4}{133}{Discussion}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Protein DVT MR, enrichment analyses???}{135}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protein-dvt-mr-enrichment-analyses}{{6}{135}{Protein DVT MR, enrichment analyses???}{chapter.6}{}}
\newlabel{conclusion}{{6}{137}{Conclusion}{chapter*.67}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{137}{chapter*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{139}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{139}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{141}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{141}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{143}{References}{appendix*.68}{}}
\@writefile{toc}{\contentsline {chapter}{References}{143}{appendix*.68}\protected@file@percent }
\gdef \@abspage@last{175}
