\contentsline {chapter}{Preface}{1}{chapter*.7}%
\contentsline {chapter}{Introduction}{3}{chapter*.8}%
\contentsline {section}{\numberline {0.1}Format}{3}{section.0.1}%
\contentsline {section}{\numberline {0.2}Background}{3}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Obesity on the rise}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Obesity is a modifiable risk factor for cardiovascular disease}{4}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Mendelian randomisation can be used to explore causality}{4}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Mechanisms of obesity-related cardiovascular disease}{5}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {0.2.5}Plasma markers of obesity}{5}{subsection.0.2.5}%
\contentsline {subsection}{\numberline {0.2.6}Platelets are key cells involved in thrombosis}{6}{subsection.0.2.6}%
\contentsline {subsection}{\numberline {0.2.7}Importance of interdisciplinary methods}{6}{subsection.0.2.7}%
\contentsline {subsection}{\numberline {0.2.8}Thesis aims and objectives}{7}{subsection.0.2.8}%
\contentsline {subsection}{\numberline {0.2.9}Thesis structure}{7}{subsection.0.2.9}%
\contentsline {subsection}{\numberline {0.2.10}Publications from the PhD (in preparation or published)}{7}{subsection.0.2.10}%
\contentsline {subsection}{\numberline {0.2.11}Presentations from the PhD}{8}{subsection.0.2.11}%
\contentsline {chapter}{Background}{11}{chapter*.10}%
\contentsline {section}{\numberline {0.3}}{11}{section.0.3}%
\contentsline {chapter}{Chapter 1: Higher body mass index raises immature platelet count: evidence from Mendelian randomization analyses}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Methods}{17}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Study population}{17}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Measurement of BMI and covariables}{20}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Measurement of platelet traits}{20}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Genetic data and the association of the genetic risk score (GRS) with BMI}{23}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Statistical analysis}{23}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Follow-up analysis to explore the association between immature platelets and aggregation}{24}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}COPTIC study variables}{25}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}COPTIC statistical analysis}{25}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}Results}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}INTERVAL participant characteristics}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Correlation between platelet traits in INTERVAL}{27}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Observational associations between BMI and platelet traits in INTERVAL}{28}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Associations of covariables with BMI and platelet traits in INTERVAL}{33}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}GRS for BMI associations with BMI and covariables}{39}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Mendelian randomization estimates for the association between BMI and platelet traits}{41}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Follow-up associations between IPC and whole blood aggregation in COPTIC}{44}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}COPTIC participant characteristics}{44}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Association between IPC and aggregation in COPTIC cohort}{44}{subsection.1.3.9}%
\contentsline {section}{\numberline {1.4}Discussion}{49}{section.1.4}%
\contentsline {chapter}{Chapter 2: The effect of obesity on platelet function: a clinical pilot study}{55}{chapter.2}%
\contentsline {section}{\numberline {2.1}Background}{56}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Obesity is associated with cardiovascular events e.g.\nobreakspace {}heart attacks and stroke}{56}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Platelets are a key cell involved in thrombosis}{56}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Methods}{56}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Materials}{56}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Study population}{57}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Isolation of platelet rich plasma (PRP) and platelet lysates}{57}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Platelet parameters measured by Sysmex}{58}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression measured by flow cytometry}{58}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Surface receptor levels measured by flow cytometry}{59}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Platelet-neutrophil assay measured by flow cytometry}{59}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{59}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Statistical analysis}{60}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Results}{60}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Participant characteristics}{60}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Platelet parameters}{62}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Basal receptors}{62}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Agonist-induced integrin α\textsubscript {IIb}β\textsubscript {3} and P-selectin expression}{63}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Platelet-neutrophil aggregates}{65}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Proteomics}{66}{subsection.2.3.6}%
\contentsline {subsubsection}{PCA}{66}{section*.34}%
\contentsline {subsection}{\numberline {2.3.7}Volcano plot}{66}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Discussion}{66}{section.2.4}%
\contentsline {chapter}{Chapter 3: Pathways linking BMI and platelet function: do the chemokines MDC and TARC play a role?}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}Methods}{68}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Materials}{68}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isolation of human platelets}{68}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Platelet aggregation}{68}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Flow cytometry: integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{68}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Flow cytometry: phospho-VASP}{70}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Western blotting}{70}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Calcium mobilisation}{70}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Plate platelet aggregation}{70}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Results}{70}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmittance aggregometry}{70}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{71}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Effects of MDC and TARC on PAR1-AP induced PS exposure}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mechanism of MDC and TARC priming in washed platelets}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Effects of MDC and TARC on phospho-VASP levels}{74}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Effects of MDC and TARC alone on aggregation in washed platelets}{77}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Effects of MDC and TARC alone on calcium mobilisation}{77}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Priming effects of MDC and TARC on platelet aggregation in PRP}{78}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Mechanisms of the effect of MDC on platelet aggregation in PRP}{79}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}Discussion}{80}{section.3.5}%
\contentsline {chapter}{Chapter 4: Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{81}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{82}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{83}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study population}{83}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Assessment of BMI and covariables}{84}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Measurement of circulating proteins}{84}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Genetic data and instrument for BMI}{85}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Statistical analyses}{86}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Enrichment analysis}{92}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{94}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Participant characteristics}{94}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Observational estimates of associations of BMI with protein traits}{97}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Observational associations of covariables with BMI and protein traits}{97}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Associations of the GRS for BMI with measured BMI and covariables}{102}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}MR estimates of associations between BMI and protein traits}{104}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Comparison of observational and MR estimates}{105}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Enrichment analysis of strongest BMI-protein associations}{110}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Discussion}{114}{section.4.4}%
\contentsline {chapter}{Chapter 5: Exploring the effects of caloric restriction-induced weight loss on the plasma proteome}{119}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{119}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{120}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Study design and participants}{120}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Included variables}{121}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Proteomics}{122}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{123}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{125}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Participant characteristics}{125}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Association between intervention and BMI change}{127}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Association between BMI change and protein change}{127}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Association between confounders and exposure/outcome}{127}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Two-stage least squares analysis}{127}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Comparison of OLS and TSLS results}{128}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Sensitivity analysis}{129}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Enrichment analysis}{130}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Comparison of BMI effects across DiRECT and INTERVAL}{130}{subsection.5.3.9}%
\contentsline {section}{\numberline {5.4}Discussion}{133}{section.5.4}%
\contentsline {chapter}{Chapter 6: Protein DVT MR, enrichment analyses???}{135}{chapter.6}%
\contentsline {chapter}{Conclusion}{137}{chapter*.67}%
\contentsline {chapter}{Appendix A: The First Appendix}{139}{appendix.A}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{141}{appendix.B}%
\contentsline {chapter}{References}{143}{appendix*.68}%
