\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{preface}{{}{1}{Preface}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.7}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Format}{3}{section.0.1}\protected@file@percent }
\newlabel{format}{{0.1}{3}{Format}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Obesity on the rise}{3}{section.0.2}\protected@file@percent }
\newlabel{obesity-on-the-rise}{{0.2}{3}{Obesity on the rise}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Obesity is a modifiable risk factor for cardiovascular disease}{4}{section.0.3}\protected@file@percent }
\newlabel{obesity-is-a-modifiable-risk-factor-for-cardiovascular-disease}{{0.3}{4}{Obesity is a modifiable risk factor for cardiovascular disease}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Mendelian randomisation can be used to explore causality}{4}{section.0.4}\protected@file@percent }
\newlabel{mendelian-randomisation-can-be-used-to-explore-causality}{{0.4}{4}{Mendelian randomisation can be used to explore causality}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Mechanisms of obesity-related cardiovascular disease}{5}{section.0.5}\protected@file@percent }
\newlabel{mechanisms-of-obesity-related-cardiovascular-disease}{{0.5}{5}{Mechanisms of obesity-related cardiovascular disease}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Plasma markers of obesity}{5}{section.0.6}\protected@file@percent }
\newlabel{plasma-markers-of-obesity}{{0.6}{5}{Plasma markers of obesity}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Platelets are key cells involved in thrombosis}{6}{section.0.7}\protected@file@percent }
\newlabel{platelets-are-key-cells-involved-in-thrombosis}{{0.7}{6}{Platelets are key cells involved in thrombosis}{section.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Importance of interdisciplinary methods}{7}{section.0.8}\protected@file@percent }
\newlabel{importance-of-interdisciplinary-methods}{{0.8}{7}{Importance of interdisciplinary methods}{section.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Thesis aims and objectives}{7}{section.0.9}\protected@file@percent }
\newlabel{thesis-aims-and-objectives}{{0.9}{7}{Thesis aims and objectives}{section.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis}}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Thesis-schematic}{{1}{7}{Schematic of the multi-step pathway addressed in the thesis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Thesis structure}{8}{section.0.10}\protected@file@percent }
\newlabel{thesis-structure}{{0.10}{8}{Thesis structure}{section.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Publications from the PhD (in preparation or published)}{8}{section.0.11}\protected@file@percent }
\newlabel{publications-from-the-phd-in-preparation-or-published}{{0.11}{8}{Publications from the PhD (in preparation or published)}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Presentations from the PhD}{9}{section.0.12}\protected@file@percent }
\newlabel{presentations-from-the-phd}{{0.12}{9}{Presentations from the PhD}{section.0.12}{}}
\newlabel{background}{{0.12}{13}{Background}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Background}{13}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}This section}{13}{section.0.13}\protected@file@percent }
\newlabel{this-section}{{0.13}{13}{This section}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}That section}{13}{section.0.14}\protected@file@percent }
\newlabel{that-section}{{0.14}{13}{That section}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Another section}{13}{section.0.15}\protected@file@percent }
\newlabel{another-section}{{0.15}{13}{Another section}{section.0.15}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Higher body mass index raises immature platelet count: evidence from Mendelian randomization analyses}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BMI-platelets-INTERVAL}{{1}{15}{Higher body mass index raises immature platelet count: evidence from Mendelian randomization analyses}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{15}{section.1.1}\protected@file@percent }
\newlabel{background-1}{{1.1}{15}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of linear regression and Mendelian randomization analyses}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Linear-reg-MR}{{1.1}{19}{Schematic of linear regression and Mendelian randomization analyses}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{19}{section.1.2}\protected@file@percent }
\newlabel{methods}{{1.2}{19}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Study population}{19}{subsection.1.2.1}\protected@file@percent }
\newlabel{study-population}{{1.2.1}{19}{Study population}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A STROBE diagram outlining participants included in the INTERVAL study (N=33388).\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:INTERVAL-STROBE}{{1.2}{21}{A STROBE diagram outlining participants included in the INTERVAL study (N=33388).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Measurement of BMI and covariables}{21}{subsection.1.2.2}\protected@file@percent }
\newlabel{measurement-of-bmi-and-covariables}{{1.2.2}{21}{Measurement of BMI and covariables}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Measurement of platelet traits}{22}{subsection.1.2.3}\protected@file@percent }
\newlabel{measurement-of-platelet-traits}{{1.2.3}{22}{Measurement of platelet traits}{subsection.1.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:Platelet-traits}{{1.1}{23}{Platelet traits measured by Sysmex XN-1000}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Genetic data and the association of the genetic risk score (GRS) with BMI}{24}{subsection.1.2.4}\protected@file@percent }
\newlabel{genetic-data-and-the-association-of-the-genetic-risk-score-grs-with-bmi}{{1.2.4}{24}{Genetic data and the association of the genetic risk score (GRS) with BMI}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Statistical analysis}{24}{subsection.1.2.5}\protected@file@percent }
\newlabel{statistical-analysis}{{1.2.5}{24}{Statistical analysis}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Follow-up analysis to explore the association between immature platelets and aggregation}{25}{subsection.1.2.6}\protected@file@percent }
\newlabel{follow-up-analysis-to-explore-the-association-between-immature-platelets-and-aggregation}{{1.2.6}{25}{Follow-up analysis to explore the association between immature platelets and aggregation}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}COPTIC study variables}{26}{subsection.1.2.7}\protected@file@percent }
\newlabel{coptic-study-variables}{{1.2.7}{26}{COPTIC study variables}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}COPTIC statistical analysis}{26}{subsection.1.2.8}\protected@file@percent }
\newlabel{coptic-statistical-analysis}{{1.2.8}{26}{COPTIC statistical analysis}{subsection.1.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Characteristics of included INTERVAL participants\relax }}{27}{table.caption.14}\protected@file@percent }
\newlabel{tab:INT-participants-platelets}{{1.2}{27}{Characteristics of included INTERVAL participants\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{27}{section.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{27}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}INTERVAL participant characteristics}{27}{subsection.1.3.1}\protected@file@percent }
\newlabel{interval-participant-characteristics}{{1.3.1}{27}{INTERVAL participant characteristics}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Correlation between platelet traits in INTERVAL}{28}{subsection.1.3.2}\protected@file@percent }
\newlabel{correlation-between-platelet-traits-in-interval}{{1.3.2}{28}{Correlation between platelet traits in INTERVAL}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlation matrix and dendrogram of the relationship between platelet traits.}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Corr-mat-dend}{{1.3}{29}{Correlation matrix and dendrogram of the relationship between platelet traits}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Observational associations between BMI and platelet traits in INTERVAL}{29}{subsection.1.3.3}\protected@file@percent }
\newlabel{observational-associations-between-bmi-and-platelet-traits-in-interval}{{1.3.3}{29}{Observational associations between BMI and platelet traits in INTERVAL}{subsection.1.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:BMI-platelets-adjust}{{1.3}{31}{Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:BMI-platelets-unadjust}{{1.4}{33}{Age and sex adjusted estimates for the association between BMI and platelet traits}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Associations of covariables with BMI and platelet traits in INTERVAL}{34}{subsection.1.3.4}\protected@file@percent }
\newlabel{associations-of-covariables-with-bmi-and-platelet-traits-in-interval}{{1.3.4}{34}{Associations of covariables with BMI and platelet traits in INTERVAL}{subsection.1.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:INT-confounders-BMI-platelets}{{1.5}{35}{Associations between covariables (exposure) and standardised BMI (outcome)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Association between age and platelet traits}}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:age-platelets}{{1.6}{36}{Association between age and platelet traits}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Association between sex and platelet traits}}{37}{table.caption.20}\protected@file@percent }
\newlabel{tab:sex-platelets}{{1.7}{37}{Association between sex and platelet traits}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Association between smoking and platelet traits}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:smoking-platelets}{{1.8}{38}{Association between smoking and platelet traits}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Association between alcohol consumption and platelet traits}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:alcohol-platelets}{{1.9}{39}{Association between alcohol consumption and platelet traits}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}GRS for BMI associations with BMI and covariables}{40}{subsection.1.3.5}\protected@file@percent }
\newlabel{grs-for-bmi-associations-with-bmi-and-covariables}{{1.3.5}{40}{GRS for BMI associations with BMI and covariables}{subsection.1.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{41}{table.caption.23}\protected@file@percent }
\newlabel{tab:INT-GRS-confounders-platelets}{{1.10}{41}{Association between genetic risk score for BMI with both BMI and covariables}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Mendelian randomization estimates for the association between BMI and platelet traits}{42}{subsection.1.3.6}\protected@file@percent }
\newlabel{mendelian-randomization-estimates-for-the-association-between-bmi-and-platelet-traits}{{1.3.6}{42}{Mendelian randomization estimates for the association between BMI and platelet traits}{subsection.1.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{43}{table.caption.24}\protected@file@percent }
\newlabel{tab:BMI-platelets-MR}{{1.11}{43}{Mendelian randomization estimates for the effect of BMI on platelet traits}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:BMI-platelet-forest}{{1.4}{44}{Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Follow-up associations between IPC and whole blood aggregation in COPTIC}{44}{subsection.1.3.7}\protected@file@percent }
\newlabel{follow-up-associations-between-ipc-and-whole-blood-aggregation-in-coptic}{{1.3.7}{44}{Follow-up associations between IPC and whole blood aggregation in COPTIC}{subsection.1.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}COPTIC participant characteristics}{45}{subsection.1.3.8}\protected@file@percent }
\newlabel{coptic-participant-characteristics}{{1.3.8}{45}{COPTIC participant characteristics}{subsection.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Association between IPC and aggregation in COPTIC cohort}{45}{subsection.1.3.9}\protected@file@percent }
\newlabel{association-between-ipc-and-aggregation-in-coptic-cohort}{{1.3.9}{45}{Association between IPC and aggregation in COPTIC cohort}{subsection.1.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Characteristics of COPTIC study participants\relax }}{46}{table.caption.26}\protected@file@percent }
\newlabel{tab:COPTIC-participants-platelets}{{1.12}{46}{Characteristics of COPTIC study participants\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:IPC-aggregation}{{1.5}{47}{Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical summary of findings\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:BMI-platelet-cartoon}{{1.6}{48}{Graphical summary of findings\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{48}{section.1.4}\protected@file@percent }
\newlabel{discussion}{{1.4}{48}{Discussion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: The effect of obesity on platelet function: a clinical pilot study}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BMI-platelets-clinic}{{2}{53}{The effect of obesity on platelet function: a clinical pilot study}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{54}{section.2.1}\protected@file@percent }
\newlabel{background-2}{{2.1}{54}{Background}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obesity is associated with cardiovascular events e.g.\nobreakspace  {}heart attacks and stroke}{54}{subsection.2.1.1}\protected@file@percent }
\newlabel{obesity-is-associated-with-cardiovascular-events-e.g.-heart-attacks-and-stroke}{{2.1.1}{54}{Obesity is associated with cardiovascular events e.g.~heart attacks and stroke}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Platelets are a key cell involved in thrombosis}{54}{subsection.2.1.2}\protected@file@percent }
\newlabel{platelets-are-a-key-cell-involved-in-thrombosis}{{2.1.2}{54}{Platelets are a key cell involved in thrombosis}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{54}{section.2.2}\protected@file@percent }
\newlabel{methods-1}{{2.2}{54}{Methods}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Materials}{54}{subsection.2.2.1}\protected@file@percent }
\newlabel{materials}{{2.2.1}{54}{Materials}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Study population}{55}{subsection.2.2.2}\protected@file@percent }
\newlabel{study-population-1}{{2.2.2}{55}{Study population}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Isolation of platelet rich plasma (PRP) and platelet lysates}{55}{subsection.2.2.3}\protected@file@percent }
\newlabel{isolation-of-platelet-rich-plasma-prp-and-platelet-lysates}{{2.2.3}{55}{Isolation of platelet rich plasma (PRP) and platelet lysates}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Platelet parameters measured by Sysmex}{56}{subsection.2.2.4}\protected@file@percent }
\newlabel{platelet-parameters-measured-by-sysmex}{{2.2.4}{56}{Platelet parameters measured by Sysmex}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression measured by flow cytometry}{56}{subsection.2.2.5}\protected@file@percent }
\newlabel{integrin-ux3b1iibux3b23-activation-and-p-selectin-expression-measured-by-flow-cytometry}{{2.2.5}{56}{\texorpdfstring {Integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression measured by flow cytometry}{Integrin αIIbβ3 activation and P-selectin expression measured by flow cytometry}}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Surface receptor levels measured by flow cytometry}{57}{subsection.2.2.6}\protected@file@percent }
\newlabel{surface-receptor-levels-measured-by-flow-cytometry}{{2.2.6}{57}{Surface receptor levels measured by flow cytometry}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Platelet-neutrophil assay measured by flow cytometry}{57}{subsection.2.2.7}\protected@file@percent }
\newlabel{platelet-neutrophil-assay-measured-by-flow-cytometry}{{2.2.7}{57}{Platelet-neutrophil assay measured by flow cytometry}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{57}{subsection.2.2.8}\protected@file@percent }
\newlabel{tandem-mass-tag-mass-spectrometry-tmt-ms-quantification-of-platelet-proteins}{{2.2.8}{57}{Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Statistical analysis}{58}{subsection.2.2.9}\protected@file@percent }
\newlabel{statistical-analysis-1}{{2.2.9}{58}{Statistical analysis}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{58}{section.2.3}\protected@file@percent }
\newlabel{results-1}{{2.3}{58}{Results}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Participant characteristics}{58}{subsection.2.3.1}\protected@file@percent }
\newlabel{participant-characteristics}{{2.3.1}{58}{Participant characteristics}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Characteristics of included participants\relax }}{59}{table.caption.29}\protected@file@percent }
\newlabel{tab:obesity-platelets-participants}{{2.1}{59}{Characteristics of included participants\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Platelet parameters}{59}{subsection.2.3.2}\protected@file@percent }
\newlabel{platelet-parameters}{{2.3.2}{59}{Platelet parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Basal receptors}{59}{subsection.2.3.3}\protected@file@percent }
\newlabel{basal-receptors}{{2.3.3}{59}{Basal receptors}{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Platelet traits measured by Sysmex XE-2100\relax }}{60}{table.caption.30}\protected@file@percent }
\newlabel{tab:obesity-platelets-parameters}{{2.2}{60}{Platelet traits measured by Sysmex XE-2100\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of basal integrin α\textsubscript  {IIb}β\textsubscript  {3} activation, P-selectin expression and surface receptors levels across control and bariatric patient groups}}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:basal-integrin-pselectin-receptor-bariatric}{{2.1}{60}{Comparison of basal integrin α\textsubscript {IIb}β\textsubscript {3} activation, P-selectin expression and surface receptors levels across control and bariatric patient groups}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Agonist-induced integrin α\textsubscript  {IIb}β\textsubscript  {3} and P-selectin expression}{60}{subsection.2.3.4}\protected@file@percent }
\newlabel{agonist-induced-integrin-ux3b1iibux3b23-and-p-selectin-expression}{{2.3.4}{60}{\texorpdfstring {Agonist-induced integrin α\textsubscript {IIb}β\textsubscript {3} and P-selectin expression}{Agonist-induced integrin αIIbβ3 and P-selectin expression}}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Concentration-response curves of integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:agonist-integrin-pselectin}{{2.2}{61}{Concentration-response curves of integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Platelet-neutrophil aggregates}{62}{subsection.2.3.5}\protected@file@percent }
\newlabel{platelet-neutrophil-aggregates}{{2.3.5}{62}{Platelet-neutrophil aggregates}{subsection.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of platelet-neutrophil aggregates}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:platelet-neutrophil}{{2.3}{62}{Comparison of platelet-neutrophil aggregates}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Proteomics}{62}{subsection.2.3.6}\protected@file@percent }
\newlabel{proteomics}{{2.3.6}{62}{Proteomics}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A principal component analysis to determine whether PC1 and PC2 separate out control and bariatric groups}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pca}{{2.4}{63}{A principal component analysis to determine whether PC1 and PC2 separate out control and bariatric groups}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A principal component analysis to determine whether PC1 and PC2 separate out control and bariatric groups}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:volcano}{{2.5}{64}{A principal component analysis to determine whether PC1 and PC2 separate out control and bariatric groups}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{64}{section.2.4}\protected@file@percent }
\newlabel{discussion-1}{{2.4}{64}{Discussion}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Pathways linking BMI and platelet function: do the chemokines MDC and TARC play a role?}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chemokine-platelets}{{3}{65}{Pathways linking BMI and platelet function: do the chemokines MDC and TARC play a role?}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{65}{section.3.1}\protected@file@percent }
\newlabel{background-3}{{3.1}{65}{Background}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{67}{section.3.2}\protected@file@percent }
\newlabel{methods-2}{{3.2}{67}{Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials}{67}{subsection.3.2.1}\protected@file@percent }
\newlabel{materials-1}{{3.2.1}{67}{Materials}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Isolation of human platelets}{68}{subsection.3.2.2}\protected@file@percent }
\newlabel{isolation-of-human-platelets}{{3.2.2}{68}{Isolation of human platelets}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Platelet aggregation}{69}{subsection.3.2.3}\protected@file@percent }
\newlabel{platelet-aggregation}{{3.2.3}{69}{Platelet aggregation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plate platelet aggregation}{70}{subsection.3.2.4}\protected@file@percent }
\newlabel{plate-platelet-aggregation}{{3.2.4}{70}{Plate platelet aggregation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Flow cytometry: integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}{70}{subsection.3.2.5}\protected@file@percent }
\newlabel{flow-cytometry-integrin-ux3b1iibux3b23-activation-and-p-selectin-expression}{{3.2.5}{70}{\texorpdfstring {Flow cytometry: integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{Flow cytometry: integrin αIIbβ3 activation and P-selectin expression}}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Flow cytometry: phospho-VASP}{70}{subsection.3.2.6}\protected@file@percent }
\newlabel{flow-cytometry-phospho-vasp}{{3.2.6}{70}{Flow cytometry: phospho-VASP}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Western blotting}{71}{subsection.3.2.7}\protected@file@percent }
\newlabel{western-blotting}{{3.2.7}{71}{Western blotting}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Calcium mobilisation}{72}{subsection.3.2.8}\protected@file@percent }
\newlabel{calcium-mobilisation}{{3.2.8}{72}{Calcium mobilisation}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Statistical analysis}{73}{subsection.3.2.9}\protected@file@percent }
\newlabel{statistical-analysis-2}{{3.2.9}{73}{Statistical analysis}{subsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Two sample MR lookup using EpigrahDB}{73}{subsection.3.2.10}\protected@file@percent }
\newlabel{two-sample-mr-lookup-using-epigrahdb}{{3.2.10}{73}{Two sample MR lookup using EpigrahDB}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{74}{section.3.3}\protected@file@percent }
\newlabel{results-2}{{3.3}{74}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmittance aggregometry}{74}{subsection.3.3.1}\protected@file@percent }
\newlabel{priming-effects-of-mdc-and-tarc-on-platelet-aggregation-in-washed-platelets-using-light-transmittance-aggregometry}{{3.3.1}{74}{Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmittance aggregometry}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}}{74}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MDC-TARC-agg}{{3.1}{74}{The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}{75}{subsection.3.3.2}\protected@file@percent }
\newlabel{priming-effects-of-mdc-and-tarc-on-par1-ap-induced-integrin-ux3b1iibux3b23-activation-and-p-selectin-expression}{{3.3.2}{75}{\texorpdfstring {Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{Priming effects of MDC and TARC on PAR1-AP induced integrin αIIbβ3 activation and P-selectin expression}}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript  {IIb}β\textsubscript  {3} activation and P-selectin expression}}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MDC-TARC-integrin-pselectin}{{3.2}{75}{The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of the effect of MDC and TARC on the logEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }}{76}{table.caption.38}\protected@file@percent }
\newlabel{tab:chemokines-integrin-pselectin}{{3.1}{76}{Comparison of the effect of MDC and TARC on the logEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effects of MDC and TARC on PAR1-AP induced PS exposure}{77}{section.3.4}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-on-par1-ap-induced-ps-exposure}{{3.4}{77}{Effects of MDC and TARC on PAR1-AP induced PS exposure}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}}{77}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MDC-TARC-PS-exposure}{{3.3}{77}{The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanism of MDC and TARC priming in washed platelets}{78}{subsection.3.4.1}\protected@file@percent }
\newlabel{mechanism-of-mdc-and-tarc-priming-in-washed-platelets}{{3.4.1}{78}{Mechanism of MDC and TARC priming in washed platelets}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Effects of MDC and TARC on phospho-VASP levels}{78}{subsection.3.4.2}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-on-phospho-vasp-levels}{{3.4.2}{78}{Effects of MDC and TARC on phospho-VASP levels}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of the chemokines MDC and TARC on phospho-VASP levels}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MDC-TARC-VASP-FACS}{{3.4}{78}{The effect of the chemokines MDC and TARC on phospho-VASP levels}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript  {1} stimulated phospho-VASP.}}{79}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-WB-VASP}{{3.5}{79}{A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript  {1} stimulated phospho-VASP.}}{80}{figure.caption.42}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-VASP-bar}{{3.6}{80}{Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Effects of MDC and TARC alone on aggregation in washed platelets}{81}{subsection.3.4.3}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-alone-on-aggregation-in-washed-platelets}{{3.4.3}{81}{Effects of MDC and TARC alone on aggregation in washed platelets}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-alone-aggregation}{{3.7}{81}{The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Effects of MDC and TARC alone on calcium mobilisation}{81}{subsection.3.4.4}\protected@file@percent }
\newlabel{effects-of-mdc-and-tarc-alone-on-calcium-mobilisation}{{3.4.4}{81}{Effects of MDC and TARC alone on calcium mobilisation}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets.}}{81}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MDC-TARC-wp-calcium}{{3.8}{81}{The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Priming effects of MDC and TARC on platelet aggregation in PRP}{82}{subsection.3.4.5}\protected@file@percent }
\newlabel{priming-effects-of-mdc-and-tarc-on-platelet-aggregation-in-prp}{{3.4.5}{82}{Priming effects of MDC and TARC on platelet aggregation in PRP}{subsection.3.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:MDC-TARC-agg-PRP}{{3.9}{82}{The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Mechanisms of the effect of MDC on platelet aggregation in PRP}{83}{subsection.3.4.6}\protected@file@percent }
\newlabel{mechanisms-of-the-effect-of-mdc-on-platelet-aggregation-in-prp}{{3.4.6}{83}{Mechanisms of the effect of MDC on platelet aggregation in PRP}{subsection.3.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP. (ref:caption11)}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:MDC-PRP-agg-trace}{{3.10}{83}{Example aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP. (ref:caption11)}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP.}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:MDC-PRP-agg-bar}{{3.11}{84}{The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two sample Mendelian randomiation to assess the role of MDC (CCL22) and TARC (CCL17) in disease}{85}{section.3.5}\protected@file@percent }
\newlabel{two-sample-mendelian-randomiation-to-assess-the-role-of-mdc-ccl22-and-tarc-ccl17-in-disease}{{3.5}{85}{Two sample Mendelian randomiation to assess the role of MDC (CCL22) and TARC (CCL17) in disease}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}MDC implicated in DVT}{85}{subsection.3.5.1}\protected@file@percent }
\newlabel{mdc-implicated-in-dvt}{{3.5.1}{85}{MDC implicated in DVT}{subsection.3.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }}{86}{table.caption.48}\protected@file@percent }
\newlabel{tab:MDC-disease-MR}{{3.2}{86}{Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}TARC}{87}{subsection.3.5.2}\protected@file@percent }
\newlabel{tarc}{{3.5.2}{87}{TARC}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estimates for the effect of TARC on disease outcomes using two sample Mendelian randomization\relax }}{88}{table.caption.49}\protected@file@percent }
\newlabel{tab:TARC-disease-MR}{{3.3}{88}{Estimates for the effect of TARC on disease outcomes using two sample Mendelian randomization\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{89}{section.3.6}\protected@file@percent }
\newlabel{discussion-2}{{3.6}{89}{Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{91}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BMI-protein-MR}{{4}{91}{Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{92}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{92}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{93}{section.4.2}\protected@file@percent }
\newlabel{methods-3}{{4.2}{93}{Methods}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Study population}{93}{subsection.4.2.1}\protected@file@percent }
\newlabel{study-population-2}{{4.2.1}{93}{Study population}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Assessment of BMI and covariables}{94}{subsection.4.2.2}\protected@file@percent }
\newlabel{assessment-of-bmi-and-covariables}{{4.2.2}{94}{Assessment of BMI and covariables}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Measurement of circulating proteins}{94}{subsection.4.2.3}\protected@file@percent }
\newlabel{measurement-of-circulating-proteins}{{4.2.3}{94}{Measurement of circulating proteins}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Genetic data and instrument for BMI}{95}{subsection.4.2.4}\protected@file@percent }
\newlabel{genetic-data-and-instrument-for-bmi}{{4.2.4}{95}{Genetic data and instrument for BMI}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Statistical analyses}{96}{subsection.4.2.5}\protected@file@percent }
\newlabel{statistical-analyses}{{4.2.5}{96}{Statistical analyses}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation matrix of all protein traits analysed by SomaLogic}}{99}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Corr-mat-proteins}{{4.1}{99}{Correlation matrix of all protein traits analysed by SomaLogic}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster dendrogram showing the hierarchical relationship between protein levels}}{101}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Dend-proteins}{{4.2}{101}{Cluster dendrogram showing the hierarchical relationship between protein levels}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Enrichment analysis}{102}{subsection.4.2.6}\protected@file@percent }
\newlabel{enrichment-analysis}{{4.2.6}{102}{Enrichment analysis}{subsection.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Principal component analysis (PCA) and k-means clustering of proteins}}{103}{figure.caption.52}\protected@file@percent }
\newlabel{fig:PCs}{{4.3}{103}{Principal component analysis (PCA) and k-means clustering of proteins}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{104}{section.4.3}\protected@file@percent }
\newlabel{results-3}{{4.3}{104}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Participant characteristics}{104}{subsection.4.3.1}\protected@file@percent }
\newlabel{participant-characteristics-1}{{4.3.1}{104}{Participant characteristics}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants\relax }}{106}{table.caption.53}\protected@file@percent }
\newlabel{tab:Inc-excl-part}{{4.1}{106}{Comparison of included vs excluded INTERVAL participants\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Observational estimates of associations of BMI with protein traits}{107}{subsection.4.3.2}\protected@file@percent }
\newlabel{observational-estimates-of-associations-of-bmi-with-protein-traits}{{4.3.2}{107}{Observational estimates of associations of BMI with protein traits}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Observational associations of covariables with BMI and protein traits}{107}{subsection.4.3.3}\protected@file@percent }
\newlabel{observational-associations-of-covariables-with-bmi-and-protein-traits}{{4.3.3}{107}{Observational associations of covariables with BMI and protein traits}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{109}{table.caption.54}\protected@file@percent }
\newlabel{tab:INT-confounders-BMI}{{4.2}{109}{Associations between covariables (exposure) and standardised BMI (outcome)\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}}{111}{figure.caption.55}\protected@file@percent }
\newlabel{fig:QQ-confounder-proteins}{{4.4}{111}{Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Associations of the GRS for BMI with measured BMI and covariables}{112}{subsection.4.3.4}\protected@file@percent }
\newlabel{associations-of-the-grs-for-bmi-with-measured-bmi-and-covariables}{{4.3.4}{112}{Associations of the GRS for BMI with measured BMI and covariables}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables\relax }}{113}{table.caption.56}\protected@file@percent }
\newlabel{tab:INT-GRS-confounders}{{4.3}{113}{Associations of the genetic risk score for BMI with reported BMI and covariables\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}MR estimates of associations between BMI and protein traits}{114}{subsection.4.3.5}\protected@file@percent }
\newlabel{mr-estimates-of-associations-between-bmi-and-protein-traits}{{4.3.5}{114}{MR estimates of associations between BMI and protein traits}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates\relax }}{115}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ObsMRforesplot2}{{4.5}{115}{Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Comparison of observational and MR estimates}{115}{subsection.4.3.6}\protected@file@percent }
\newlabel{comparison-of-observational-and-mr-estimates}{{4.3.6}{115}{Comparison of observational and MR estimates}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Q-Q plot of the expected against observed -log10(pvalues) for BMI-protein estimates}}{116}{figure.caption.58}\protected@file@percent }
\newlabel{fig:QQ-obs-MR}{{4.6}{116}{Q-Q plot of the expected against observed -log10(pvalues) for BMI-protein estimates}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}}{117}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Estimate-comparison-obs}{{4.7}{117}{Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot comparing the observational and MR BMI-protein estimates}}{118}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Estimate-comparison-obs-mr}{{4.8}{118}{Scatter plot comparing the observational and MR BMI-protein estimates}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}}{119}{figure.caption.61}\protected@file@percent }
\newlabel{fig:Obs-MR-without-top8}{{4.9}{119}{Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Enrichment analysis of strongest BMI-protein associations}{120}{subsection.4.3.7}\protected@file@percent }
\newlabel{enrichment-analysis-of-strongest-bmi-protein-associations}{{4.3.7}{120}{Enrichment analysis of strongest BMI-protein associations}{subsection.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{121}{table.caption.62}\protected@file@percent }
\newlabel{tab:Cluster-estimates}{{4.4}{121}{Comparison of BMI-protein estimates among protein clusters}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{122}{table.caption.63}\protected@file@percent }
\newlabel{tab:DAVID-enrichment-cluster2}{{4.5}{122}{Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }}{123}{table.caption.64}\protected@file@percent }
\newlabel{tab:DAVID-enrichment-obs}{{4.6}{123}{Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{124}{section.4.4}\protected@file@percent }
\newlabel{discussion-3}{{4.4}{124}{Discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Using a randomised control trial to explore the effects of caloric restriction-induced weight loss on the plasma proteome}{129}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BMI-protein-RCT}{{5}{129}{Using a randomised control trial to explore the effects of caloric restriction-induced weight loss on the plasma proteome}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{129}{section.5.1}\protected@file@percent }
\newlabel{background-4}{{5.1}{129}{Background}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{130}{section.5.2}\protected@file@percent }
\newlabel{methods-4}{{5.2}{130}{Methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Study design and participants}{130}{subsection.5.2.1}\protected@file@percent }
\newlabel{study-design-and-participants}{{5.2.1}{130}{Study design and participants}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of participants in the DiRECT trial}}{132}{figure.caption.65}\protected@file@percent }
\newlabel{fig:direct-participants}{{5.1}{132}{Overview of participants in the DiRECT trial}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Included variables}{132}{subsection.5.2.2}\protected@file@percent }
\newlabel{included-variables}{{5.2.2}{132}{Included variables}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Proteomics}{133}{subsection.5.2.3}\protected@file@percent }
\newlabel{proteomics-1}{{5.2.3}{133}{Proteomics}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Statistical analysis}{134}{subsection.5.2.4}\protected@file@percent }
\newlabel{statistical-analysis-3}{{5.2.4}{134}{Statistical analysis}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of two stage least squares analysis}}{135}{figure.caption.66}\protected@file@percent }
\newlabel{fig:direct-tsls}{{5.2}{135}{Schematic of two stage least squares analysis}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{135}{section.5.3}\protected@file@percent }
\newlabel{results-4}{{5.3}{135}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Participant characteristics}{135}{subsection.5.3.1}\protected@file@percent }
\newlabel{participant-characteristics-2}{{5.3.1}{135}{Participant characteristics}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DiRECT participant characteristics\relax }}{137}{table.caption.67}\protected@file@percent }
\newlabel{tab:DiRECT-participants}{{5.1}{137}{DiRECT participant characteristics\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Observational association between BMI change and protein change}{138}{subsection.5.3.2}\protected@file@percent }
\newlabel{observational-association-between-bmi-change-and-protein-change}{{5.3.2}{138}{Observational association between BMI change and protein change}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Association between confounders and exposure/outcomes}{138}{subsection.5.3.3}\protected@file@percent }
\newlabel{association-between-confounders-and-exposureoutcomes}{{5.3.3}{138}{Association between confounders and exposure/outcomes}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Association between treatment group and BMI change}{139}{subsection.5.3.4}\protected@file@percent }
\newlabel{association-between-treatment-group-and-bmi-change}{{5.3.4}{139}{Association between treatment group and BMI change}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Box plot of the distribution of BMI change (kg/m\textsuperscript  {2}) by treatment group}}{139}{figure.caption.68}\protected@file@percent }
\newlabel{fig:box-BMI-change}{{5.3}{139}{Box plot of the distribution of BMI change (kg/m\textsuperscript {2}) by treatment group}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Two-stage least squares analysis}{140}{subsection.5.3.5}\protected@file@percent }
\newlabel{two-stage-least-squares-analysis}{{5.3.5}{140}{Two-stage least squares analysis}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Comparison of observational linear regression and TSLS results for the effect of BMI change on protein change}{140}{subsection.5.3.6}\protected@file@percent }
\newlabel{comparison-of-observational-linear-regression-and-tsls-results-for-the-effect-of-bmi-change-on-protein-change}{{5.3.6}{140}{Comparison of observational linear regression and TSLS results for the effect of BMI change on protein change}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circos plot of proteins associated with BMI change}}{141}{figure.caption.69}\protected@file@percent }
\newlabel{fig:circos}{{5.4}{141}{Circos plot of proteins associated with BMI change}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Scatter plot comparing proteins association with BMI change across models in DiRECT}}{143}{figure.caption.70}\protected@file@percent }
\newlabel{fig:scatter-DiRECT}{{5.5}{143}{Scatter plot comparing proteins association with BMI change across models in DiRECT}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Sensitivity analysis}{144}{subsection.5.3.7}\protected@file@percent }
\newlabel{sensitivity-analysis}{{5.3.7}{144}{Sensitivity analysis}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Enrichment analysis}{144}{subsection.5.3.8}\protected@file@percent }
\newlabel{enrichment-analysis-1}{{5.3.8}{144}{Enrichment analysis}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Comparison of BMI effects across DiRECT and INTERVAL}{144}{subsection.5.3.9}\protected@file@percent }
\newlabel{comparison-of-bmi-effects-across-direct-and-interval}{{5.3.9}{144}{Comparison of BMI effects across DiRECT and INTERVAL}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scatter plot comparing the two stage least squares estimate for the effect of BMI change on protein change in DiRECT with the Mendelian randomisation estimate for the effect of BMI on protein levels in INTERVAL}}{146}{figure.caption.71}\protected@file@percent }
\newlabel{fig:DiRECT-INTERVAL}{{5.6}{146}{Scatter plot comparing the two stage least squares estimate for the effect of BMI change on protein change in DiRECT with the Mendelian randomisation estimate for the effect of BMI on protein levels in INTERVAL}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{147}{section.5.4}\protected@file@percent }
\newlabel{discussion-4}{{5.4}{147}{Discussion}{section.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of current literature on the effect of weight loss on the plasma proteome\relax }}{148}{table.caption.72}\protected@file@percent }
\newlabel{tab:weight-loss-protein}{{5.2}{148}{Summary of current literature on the effect of weight loss on the plasma proteome\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Protein DVT MR, enrichment analyses???}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{protein-dvt-mr-enrichment-analyses}{{6}{151}{Protein DVT MR, enrichment analyses???}{chapter.6}{}}
\newlabel{discussion-5}{{6}{153}{Discussion}{chapter*.73}{}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{153}{chapter*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall findings - table or figure ???}{153}{section.6.1}\protected@file@percent }
\newlabel{overall-findings---table-or-figure}{{6.1}{153}{Overall findings - table or figure ???}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Strengths and limitations}{153}{section.6.2}\protected@file@percent }
\newlabel{strengths-and-limitations}{{6.2}{153}{Strengths and limitations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future studies}{153}{section.6.3}\protected@file@percent }
\newlabel{future-studies}{{6.3}{153}{Future studies}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wider implications of findings (e.g.\nobreakspace  {}clinical)}{153}{section.6.4}\protected@file@percent }
\newlabel{wider-implications-of-findings-e.g.-clinical}{{6.4}{153}{Wider implications of findings (e.g.~clinical)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Overal conclusion}{153}{section.6.5}\protected@file@percent }
\newlabel{overal-conclusion}{{6.5}{153}{Overal conclusion}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: The First Appendix}{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-first-appendix}{{A}{155}{The First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{157}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-second-appendix-for-fun}{{B}{157}{The Second Appendix, for Fun}{appendix.B}{}}
\newlabel{references}{{B}{159}{References}{appendix*.74}{}}
\@writefile{toc}{\contentsline {chapter}{References}{159}{appendix*.74}\protected@file@percent }
\gdef \@abspage@last{197}
