\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mendelian randomisation example using LDL levels and cardiovascular events}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatter plot indicating how platelets are immature platelets are detected using a Sysmex haematology analyser}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis}}{21}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the associations explored in the current chapter: the relationship between body mass index and platelet traits.}}{38}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of linear regression and Mendelian randomization frameworks for BMI and platelet trait analyses}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A STROBE diagram outlining participants included in the INTERVAL study for BMI and platelet trait analyses.}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix and dendrogram of the relationship between platelet traits}}{46}{figure.caption.32}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear regression results for the association between age, sex, smoking and alcohol with platelet traits}}{53}{figure.caption.36}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits}}{58}{figure.caption.39}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Graphical summary of findings\relax }}{65}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cartoon of integrin α\textsubscript {IIb}β\textsubscript {3} and P-selectin on platelets.}}{71}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of the associations explored in the current chapter}}{72}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of basal integrin α\textsubscript {IIb}β\textsubscript {3} activation, P-selectin expression and surface receptors levels across control and bariatric patient groups}}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Concentration-response curves of integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression for bariatric patient and control groups}}{77}{figure.caption.49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of neutrophil-platelet aggregates across bariatric and control groups.}}{79}{figure.caption.50}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Principal component analysis (PCA): scatter plot of PC1 and PC2}}{80}{figure.caption.51}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Principal component analysis (PCA): scatter plot of PC3 and PC4.}}{81}{figure.caption.52}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A volcano plot comparing the Log\textsubscript {2} fold change in protein levels in bariatric patients compared to controls}}{83}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the associations explored in Chapter \ref {chemokine-platelets}}}{91}{figure.caption.55}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}}{93}{figure.caption.56}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}}{94}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}}{96}{figure.caption.58}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}}{98}{figure.caption.60}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}}{99}{figure.caption.61}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets.}}{99}{figure.caption.62}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP.}}{101}{figure.caption.63}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP.}}{102}{figure.caption.64}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The effect of the chemokines MDC and TARC on phospho-VASP levels using flow cytometry}}{103}{figure.caption.65}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP.}}{104}{figure.caption.66}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP.}}{105}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ref:scaption-Corr-mat-proteins}}{118}{figure.caption.71}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cluster dendrogram showing the hierarchical relationship between protein levels}}{119}{figure.caption.72}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Principal component analysis (PCA) and k-means clustering of proteins}}{121}{figure.caption.73}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}}{126}{figure.caption.76}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates}}{128}{figure.caption.78}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Q-Q plot of the expected against observed -log\textsubscript {10}(pvalues) for BMI-protein estimates}}{129}{figure.caption.79}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}}{130}{figure.caption.80}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Scatter plot comparing the observational and MR BMI-protein estimates}}{131}{figure.caption.81}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}}{132}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic of the associations explored in Chapter \ref {BMI-protein-RCT}}}{143}{figure.caption.86}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Overview of participants in the DiRECT trial}}{144}{figure.caption.87}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic of two stage least squares analysis performed using DiRECT data}}{147}{figure.caption.88}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Box plot of the distribution of BMI change (kg/m\textsuperscript {2}) by treatment group}}{151}{figure.caption.90}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces QQ-plots of the expected vs the observed -log\textsubscript {10}(p-values) for the BMI change-protein change effects}}{152}{figure.caption.91}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Circos plot of proteins associated with BMI change in DiRECT}}{153}{figure.caption.92}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Scatter plot comparing proteins association with BMI change across models in DiRECT}}{155}{figure.caption.93}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Scatter plot comparing the two stage least squares estimate for the effect of BMI change on protein change in DiRECT with the Mendelian randomisation estimate for the effect of BMI on protein levels in INTERVAL}}{159}{figure.caption.95}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis with chapter numbers where associations are explored}}{168}{figure.caption.98}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Linear model and generalized additive model of the association between BMI and leptin}}{177}{figure.caption.99}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Linear model and generalized additive model of the association between BMI and leptin using Mendelian randomization}}{178}{figure.caption.100}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Effects of BMI on levels of leptin using nonlinear MR}}{179}{figure.caption.101}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Observational and Mendelian randomization estimates for the effect of BMI and leptin stratified by BMI.}}{181}{figure.caption.102}%
