\contentsline {chapter}{Preface}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Format of the introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Collaborations from the PhD}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}All publications from the duration of the PhD}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Publications in preparation}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Presentations from the PhD}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Awards and prizes}{7}{section.1.6}%
\contentsline {chapter}{Chapter 2: Background}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}The history of body mass index}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cardiovascular diseases are the leading cause of deaths worldwide}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mendelian randomisation can be used to explore causality}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}The genetics of obesity}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Higher BMI has a causal effect on ischaemic heart disease}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Section clarifying CHD/CVD/IHD/thrombosis - which are more relevant to platelets\ldots {}}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}How does higher BMI cause increased risk of thrombosis?}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Platelets are key cells in thrombosis}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Platelets are therapeutic targets for thrombosis}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}Section about needing detailed exploration of platelet function, BMI and intermediates}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}Experimental techniques to measure platelet function}{14}{section.2.11}%
\contentsline {section}{\numberline {2.12}Platelet traits as proxies for platelet function}{15}{section.2.12}%
\contentsline {section}{\numberline {2.13}Platelet primers}{18}{section.2.13}%
\contentsline {section}{\numberline {2.14}Mechanisms of obesity-related disease}{18}{section.2.14}%
\contentsline {section}{\numberline {2.15}The role of circulating platelet primers and disease}{19}{section.2.15}%
\contentsline {section}{\numberline {2.16}Evaluating the circulating proteome may reveal mechanistic insight into obesity-related diseases}{19}{section.2.16}%
\contentsline {section}{\numberline {2.17}Paragraph on blood being the corrrect tissue to examine intermediates}{20}{section.2.17}%
\contentsline {section}{\numberline {2.18}Importance of interdisciplinary methods}{20}{section.2.18}%
\contentsline {section}{\numberline {2.19}Cohorts utilised within the thesis}{21}{section.2.19}%
\contentsline {section}{\numberline {2.20}Thesis aims and objectives}{21}{section.2.20}%
\contentsline {section}{\numberline {2.21}Thesis structure}{21}{section.2.21}%
\contentsline {chapter}{Chapter 3: Common Resources and Methods}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The INTERVAL study}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Study overview}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Assessment of BMI and covariables}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Genetic data and instrument for BMI}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Platelet function experiments}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Materials}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Patient study experiments}{26}{subsection.3.2.2}%
\contentsline {subsubsection}{Isolation of platelet rich plasma (PRP)}{26}{section*.10}%
\contentsline {subsubsection}{Platelet lysates}{26}{section*.11}%
\contentsline {subsubsection}{Platelet parameters measured by Sysmex}{27}{section*.12}%
\contentsline {subsubsection}{Integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression measured by flow cytometry}{27}{section*.13}%
\contentsline {subsubsection}{Surface receptor levels measured by flow cytometry}{27}{section*.14}%
\contentsline {subsubsection}{Platelet-neutrophil assay measured by flow cytometry}{27}{section*.15}%
\contentsline {subsubsection}{Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{28}{section*.16}%
\contentsline {subsubsection}{Analysis of proteomic data}{28}{section*.17}%
\contentsline {subsubsection}{Ingenuity pathway analysis enrichment}{29}{section*.18}%
\contentsline {subsection}{\numberline {3.2.3}Platelet priming experiments}{29}{subsection.3.2.3}%
\contentsline {subsubsection}{Isolation of human platelets}{29}{section*.19}%
\contentsline {subsubsection}{Integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression measured by flow cytometry}{29}{section*.20}%
\contentsline {subsubsection}{Platelet aggregation}{30}{section*.21}%
\contentsline {subsubsection}{Plate platelet aggregation}{30}{section*.22}%
\contentsline {subsubsection}{Phosphatidylserine (PS) exposure}{31}{section*.23}%
\contentsline {subsubsection}{Flow cytometry: phospho-VASP}{31}{section*.24}%
\contentsline {subsubsection}{Western blotting}{31}{section*.25}%
\contentsline {subsubsection}{Calcium mobilisation}{32}{section*.26}%
\contentsline {subsection}{\numberline {3.2.4}Statistical analysis for platelet function assays}{33}{subsection.3.2.4}%
\contentsline {chapter}{Chapter 4: Using observational and MR frameworks to determine the effect of body mass index on platelet characteristics}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study population}{39}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Measurement of platelet traits}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Statistical analysis}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Follow-up analysis to explore the association between immature platelets and aggregation}{44}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}COPTIC study variables}{44}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}COPTIC statistical analysis}{44}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}INTERVAL participant characteristics}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Correlation between platelet traits in INTERVAL}{45}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Observational associations between BMI and platelet traits in INTERVAL}{47}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Associations of covariables with BMI and platelet traits in INTERVAL}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}GRS for BMI associations with BMI and covariables}{54}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Mendelian randomization estimates for the association between BMI and platelet traits}{56}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Stratifying BMI and IPC associations by BMI group}{58}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Follow-up associations between IPC and whole blood aggregation in COPTIC}{60}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}COPTIC participant characteristics}{60}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Association between IPC and aggregation in COPTIC cohort}{63}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Discussion}{65}{section.4.4}%
\contentsline {chapter}{Chapter 5: The effect of obesity on platelet function: a clinical pilot study}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{72}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Study population}{73}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Results}{73}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Participant characteristics}{73}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Platelet parameters}{73}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Basal receptors}{75}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Agonist-induced integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{75}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Platelet-neutrophil aggregates}{78}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Platelet proteomics}{79}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Discussion}{84}{section.5.4}%
\contentsline {chapter}{Chapter 6: Pathways linking plasma proteins and platelet function: do the chemokines MDC and TARC play a role?}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods}{92}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Two sample MR lookup using EpigrahDB}{92}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Results}{92}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmission aggregometry}{92}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Priming effects of MDC and TARC on platelet aggregation in PRP}{93}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}{94}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Effects of MDC and TARC on PS exposure}{98}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Effects of MDC and TARC alone on aggregation in washed platelets}{98}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Effects of MDC and TARC alone on calcium mobilisation}{99}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Mechanism of MDC and TARC priming in washed platelets}{100}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Mechanisms of the effect of MDC on platelet aggregation in PRP}{103}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Two sample Mendelian randomisation to assess the role of MDC (CCL22) and TARC (CCL17) in disease}{105}{subsection.6.3.9}%
\contentsline {section}{\numberline {6.4}Discussion}{109}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Conclusions}{111}{subsection.6.4.1}%
\contentsline {chapter}{Chapter 7: Exploring the plasma proteome as a link between adiposity and platelet function: Observational and Mendelian randomization estimates}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methods}{115}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Study population}{115}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Measurement of circulating proteins}{116}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Statistical analyses}{116}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Enrichment analysis}{120}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Results}{122}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Participant characteristics}{122}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Observational estimates of associations of BMI with protein traits}{124}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Observational associations of covariables with BMI and protein traits}{124}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Associations of the GRS for BMI with measured BMI and covariables}{126}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}MR estimates of associations between BMI and protein traits}{128}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Comparison of observational and MR estimates}{129}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Enrichment analysis of strongest BMI-protein associations}{133}{subsection.7.3.7}%
\contentsline {section}{\numberline {7.4}Discussion}{137}{section.7.4}%
\contentsline {chapter}{Chapter 8: Further elucidating the effect of adiposity on the plasma proteome using a weight loss intervention}{141}{chapter.8}%
\contentsline {section}{\numberline {8.1}Background}{141}{section.8.1}%
\contentsline {section}{\numberline {8.2}Methods}{143}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Study design and participants}{143}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Included variables}{144}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Proteomics}{145}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Statistical analysis}{146}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Disease class enrichment}{147}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Results}{148}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Participant characteristics}{148}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Observational association between BMI change and protein change}{150}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Association between confounders and exposure/outcomes}{150}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Association between treatment group and BMI change}{150}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Two-stage least squares analysis}{151}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Comparison of observational linear regression and TSLS results for the effect of BMI change on protein change}{152}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Sensitivity analysis}{156}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Comparison of BMI effects across DiRECT and INTERVAL}{156}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Enrichment analysis}{160}{subsection.8.3.9}%
\contentsline {section}{\numberline {8.4}Discussion}{162}{section.8.4}%
\contentsline {chapter}{Chapter 9: Discussion}{167}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overall findings}{167}{section.9.1}%
\contentsline {section}{\numberline {9.2}Strengths}{170}{section.9.2}%
\contentsline {section}{\numberline {9.3}Limitations}{170}{section.9.3}%
\contentsline {section}{\numberline {9.4}Wider implications of findings}{171}{section.9.4}%
\contentsline {section}{\numberline {9.5}Future studies}{172}{section.9.5}%
\contentsline {section}{\numberline {9.6}Overall conclusion}{174}{section.9.6}%
\contentsline {chapter}{Appendix A: Exploring nonlinear associations between body mass index and plasma proteins}{175}{appendix.A}%
\contentsline {section}{\numberline {A.1}Observational association between BMI and leptin}{176}{section.A.1}%
\contentsline {section}{\numberline {A.2}Determining nonlinear effects using MR}{177}{section.A.2}%
\contentsline {section}{\numberline {A.3}Using nonlinear MR package}{178}{section.A.3}%
\contentsline {section}{\numberline {A.4}GAM and linear stratified MR (GLSMR)}{180}{section.A.4}%
\contentsline {chapter}{References}{183}{appendix*.103}%
