\contentsline {chapter}{Preface}{1}{chapter*.6}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Format of the introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rates of obesity are increasing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Obesity is a modifiable risk factor for cardiovascular disease}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Mechanisms of obesity-related cardiovascular disease are unclear}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Platelets could mediate obesity-related thrombosis}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}The plasma proteome could help reveal mechanisms}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Thesis aims and objectives}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Thesis structure}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Collaborations from the PhD}{6}{section.1.9}%
\contentsline {section}{\numberline {1.10}Publications from the PhD}{7}{section.1.10}%
\contentsline {section}{\numberline {1.11}Presentations from the PhD}{8}{section.1.11}%
\contentsline {section}{\numberline {1.12}Awards and prizes}{9}{section.1.12}%
\contentsline {chapter}{Chapter 2: Background}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}History of body mass index}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cardiovascular disease is now the leading cause of deaths worldwide}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mendelian randomisation can be used to explore causality}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}The genetics of obesity}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Higher BMI has a causal effect on ischaemic heart disease}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}How does higher BMI cause increased risk of thrombosis?}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Platelets are key cells in thrombosis - par1-ap thrombin etc}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Platelets are therapeutic targets for thrombosis}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Experimental techniques to measure platelet function}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}Platelet traits as proxies for platelet function}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Mechanisms of obesity-related disease}{20}{section.2.11}%
\contentsline {section}{\numberline {2.12}Platelet primers}{20}{section.2.12}%
\contentsline {section}{\numberline {2.13}Evaluating the plasma proteome may reveal mechanistic insight into obesity-related diseases}{21}{section.2.13}%
\contentsline {section}{\numberline {2.14}Importance of interdisciplinary methods}{21}{section.2.14}%
\contentsline {section}{\numberline {2.15}Interdisciplinary methods - MR, RCTs, lab work}{22}{section.2.15}%
\contentsline {section}{\numberline {2.16}Cohorts utilised within the thesis}{22}{section.2.16}%
\contentsline {section}{\numberline {2.17}Aims}{22}{section.2.17}%
\contentsline {chapter}{Chapter 3: Common methods used without the thesis}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The INTERVAL study}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Study overview}{23}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Assessment of BMI and covariables}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Genetic data and instrument for BMI}{24}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Platelet function experiments}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Materials}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Isolation of platelet rich plasma (PRP) and platelet lysates for patient study}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Isolation of human platelets - MDC and TARC experiments}{26}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Platelet parameters measured by Sysmex}{27}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression measured by flow cytometry}{27}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Surface receptor levels measured by flow cytometry}{28}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Platelet-neutrophil assay measured by flow cytometry}{28}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Tandem Mass Tag Mass Spectrometry (TMT-MS) quantification of platelet proteins}{28}{subsection.3.2.8}%
\contentsline {subsection}{\numberline {3.2.9}Analysis of proteomic data}{29}{subsection.3.2.9}%
\contentsline {subsection}{\numberline {3.2.10}Ingenuity pathway analysis enrichment}{29}{subsection.3.2.10}%
\contentsline {subsection}{\numberline {3.2.11}Platelet aggregation}{29}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Plate platelet aggregation}{30}{subsection.3.2.12}%
\contentsline {subsection}{\numberline {3.2.13}Phosphatidylserine (PS) exposure}{30}{subsection.3.2.13}%
\contentsline {subsection}{\numberline {3.2.14}Flow cytometry: phospho-VASP}{30}{subsection.3.2.14}%
\contentsline {subsection}{\numberline {3.2.15}Western blotting}{31}{subsection.3.2.15}%
\contentsline {subsection}{\numberline {3.2.16}Calcium mobilisation}{32}{subsection.3.2.16}%
\contentsline {subsection}{\numberline {3.2.17}Statistical analysis}{32}{subsection.3.2.17}%
\contentsline {chapter}{Chapter 4: Higher body mass index raises immature platelet count: evidence from Mendelian randomization analyses}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Study population}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Measurement of platelet traits}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Statistical analysis}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Follow-up analysis to explore the association between immature platelets and aggregation}{42}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}COPTIC study variables}{42}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}COPTIC statistical analysis}{42}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Results}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}INTERVAL participant characteristics}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Correlation between platelet traits in INTERVAL}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Observational associations between BMI and platelet traits in INTERVAL}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Associations of covariables with BMI and platelet traits in INTERVAL}{48}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}GRS for BMI associations with BMI and covariables}{54}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Mendelian randomization estimates for the association between BMI and platelet traits}{56}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Stratifying BMI and IPC associations by BMI group}{58}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Follow-up associations between IPC and whole blood aggregation in COPTIC}{60}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}COPTIC participant characteristics}{60}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}Association between IPC and aggregation in COPTIC cohort}{63}{subsection.4.3.10}%
\contentsline {section}{\numberline {4.4}Discussion}{65}{section.4.4}%
\contentsline {chapter}{Chapter 5: The effect of obesity on platelet function: a clinical pilot study}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Background}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Methods}{71}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Study population}{71}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Results}{72}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Participant characteristics}{72}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Platelet parameters}{73}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Basal receptors}{73}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Agonist-induced integrin α\textsubscript {IIb}β\textsubscript {3} and P-selectin expression}{74}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Platelet-neutrophil aggregates}{75}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Platelet proteomics}{76}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Discussion}{81}{section.5.4}%
\contentsline {chapter}{Chapter 6: Pathways linking BMI and platelet function: do the chemokines MDC and TARC play a role?}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}Background}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}Methods}{90}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Two sample MR lookup using EpigrahDB}{90}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Results}{90}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Priming effects of MDC and TARC on platelet aggregation in washed platelets using light transmittance aggregometry}{90}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Priming effects of MDC and TARC on platelet aggregation in PRP}{91}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Priming effects of MDC and TARC on PAR1-AP induced integrin α\textsubscript {IIbβ}3\textasciitilde {} activation and P-selectin expression}{92}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Effects of MDC and TARC on PAR1-AP induced PS exposure}{95}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Effects of MDC and TARC alone on aggregation in washed platelets}{95}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Effects of MDC and TARC alone on calcium mobilisation}{96}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Mechanism of MDC and TARC priming in washed platelets}{97}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Mechanisms of the effect of MDC on platelet aggregation in PRP}{100}{subsection.6.3.8}%
\contentsline {section}{\numberline {6.4}Two sample Mendelian randomiation to assess the role of MDC (CCL22) and TARC (CCL17) in disease}{102}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}TARC}{104}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Discussion}{106}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Conclusions}{107}{subsection.6.5.1}%
\contentsline {chapter}{Chapter 7: Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{109}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{109}{section.7.1}%
\contentsline {section}{\numberline {7.2}Methods}{111}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Study population}{111}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Measurement of circulating proteins}{112}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Statistical analyses}{112}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Enrichment analysis}{116}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Results}{118}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Participant characteristics}{118}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Observational estimates of associations of BMI with protein traits}{120}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Observational associations of covariables with BMI and protein traits}{120}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Associations of the GRS for BMI with measured BMI and covariables}{122}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}MR estimates of associations between BMI and protein traits}{124}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Comparison of observational and MR estimates}{125}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Enrichment analysis of strongest BMI-protein associations}{129}{subsection.7.3.7}%
\contentsline {section}{\numberline {7.4}Discussion}{133}{section.7.4}%
\contentsline {chapter}{Chapter 8: Using a randomised control trial to explore the effects of caloric restriction-induced weight loss on the plasma proteome}{137}{chapter.8}%
\contentsline {section}{\numberline {8.1}Background}{137}{section.8.1}%
\contentsline {section}{\numberline {8.2}Methods}{139}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Study design and participants}{139}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Included variables}{140}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Proteomics}{141}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Statistical analysis}{141}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Disease class enrichment}{143}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Results}{143}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Participant characteristics}{143}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Observational association between BMI change and protein change}{145}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Association between confounders and exposure/outcomes}{145}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Association between treatment group and BMI change}{145}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Two-stage least squares analysis}{146}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Comparison of observational linear regression and TSLS results for the effect of BMI change on protein change}{147}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Sensitivity analysis}{151}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Comparison of BMI effects across DiRECT and INTERVAL}{151}{subsection.8.3.8}%
\contentsline {subsection}{\numberline {8.3.9}Disease enrichment analysis}{154}{subsection.8.3.9}%
\contentsline {section}{\numberline {8.4}Discussion}{156}{section.8.4}%
\contentsline {chapter}{Chapter 9: Discussion}{161}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overall findings - table or figure ???}{161}{section.9.1}%
\contentsline {section}{\numberline {9.2}Strengths and limitations}{162}{section.9.2}%
\contentsline {section}{\numberline {9.3}Future studies}{162}{section.9.3}%
\contentsline {section}{\numberline {9.4}Wider implications of findings (e.g.\nobreakspace {}clinical)}{162}{section.9.4}%
\contentsline {section}{\numberline {9.5}Overal conclusion}{162}{section.9.5}%
\contentsline {chapter}{Appendix A: The First Appendix}{163}{appendix.A}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{165}{appendix.B}%
\contentsline {chapter}{References}{167}{appendix*.85}%
