\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis}}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of linear regression and Mendelian randomization analyses}}{17}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces A STROBE diagram outlining participants included in the INTERVAL study (N=33388).\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlation matrix and dendrogram of the relationship between platelet traits.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits.}}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical summary of findings\relax }}{48}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (ref:scaption)}}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Concentration response curves of integrin activation and P-selectin expression}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of platelet-neutrophil aggregates}}{65}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}}{70}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}}{71}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}}{73}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The effect of the chemokines MDC and TARC on phospho-VASP levels}}{74}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP.}}{75}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP.}}{76}{figure.caption.41}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}}{77}{figure.caption.42}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets.}}{77}{figure.caption.43}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}}{78}{figure.caption.44}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Example aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP. (ref:caption11)}}{79}{figure.caption.45}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP.}}{80}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation matrix of all protein traits analysed by SomaLogic}}{89}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cluster dendrogram showing the hierarchical relationship between protein levels}}{91}{figure.caption.48}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Principal component analysis (PCA) and k-means clustering of proteins}}{93}{figure.caption.49}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}}{101}{figure.caption.52}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates\relax }}{105}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Q-Q plot of the expected against observed -log10(pvalues) for BMI-protein estimates}}{106}{figure.caption.55}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}}{107}{figure.caption.56}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Scatter plot comparing the observational and MR BMI-protein estimates}}{108}{figure.caption.57}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}}{109}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of participants in the DiRECT trial}}{121}{figure.caption.62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of two stage least squares analysis}}{124}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Circos plot of proteins associated with BMI change}}{129}{figure.caption.65}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Scatter plot}}{132}{figure.caption.66}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
