\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{29}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Characteristics of included INTERVAL participants for BMI-platelet analyses}}{33}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{35}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{36}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Associations between age, sex, smoking and alcohol consumption (exposures) with standardised BMI (outcome).}}{38}{table.caption.17}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{42}{table.caption.19}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{44}{table.caption.20}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Associations between BMI and immature platelet count (IPC) stratified by NHS BMI category}}{46}{table.caption.22}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Characteristics of COPTIC study participants}}{48}{table.caption.23}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Association between BMI and platelet parameters in COPTIC (adjusted for age, sex, smoking)}}{49}{table.caption.24}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Characteristics of included participants in the body mass index and platelet function study}}{66}{table.caption.29}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textbf {Comparison of platelet traits measured by Sysmex XE-2100 across bariatric and control groups}\relax }}{67}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of current literature on the effect of body mass index on the platelet proteome}}{78}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison of the effect of MDC and TARC on the pEC50 for PAR1-AP induced integrin activation and P-selectin expression}}{93}{table.caption.41}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }}{102}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces ref(caption-TARC-disease-MR)\relax }}{104}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants for the BMI-proteome analysis}}{119}{table.caption.56}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)}}{121}{table.caption.57}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables}}{123}{table.caption.59}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{130}{table.caption.65}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8}}{131}{table.caption.66}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)}}{132}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces DiRECT participant characteristics}}{144}{table.caption.71}%
\contentsline {table}{\numberline {7.2}{\ignorespaces \relax }}{153}{table.caption.77}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of current literature on the effect of weight loss on the plasma proteome}}{155}{table.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of main findings from the thesis\relax }}{164}{table.9.1}%
\addvspace {10\p@ }
