\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{39}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of included INTERVAL participants\relax }}{42}{table.caption.15}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{45}{table.caption.17}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{46}{table.caption.18}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{48}{table.caption.19}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Association between age and platelet traits}}{49}{table.caption.20}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Association between sex and platelet traits}}{50}{table.caption.21}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Association between smoking and platelet traits}}{51}{table.caption.22}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Association between alcohol consumption and platelet traits}}{52}{table.caption.23}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{54}{table.caption.24}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{56}{table.caption.25}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Characteristics of COPTIC study participants\relax }}{59}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of included participants\relax }}{68}{table.caption.30}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Platelet traits measured by Sysmex XE-2100\relax }}{68}{table.caption.31}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of current literature on the effect of body mass index on the plasma proteome\relax }}{78}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the effect of MDC and TARC on the logEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }}{88}{table.caption.42}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }}{97}{table.caption.51}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimates for the effect of TARC on disease outcomes using two sample Mendelian randomization\relax }}{99}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants\relax }}{113}{table.caption.56}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{115}{table.caption.57}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables\relax }}{117}{table.caption.59}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{124}{table.caption.65}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{125}{table.caption.66}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }}{126}{table.caption.67}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces DiRECT participant characteristics\relax }}{137}{table.caption.70}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Summary of current literature on the effect of weight loss on the plasma proteome\relax }}{148}{table.caption.75}%
\contentsline {table}{\numberline {8.3}{\ignorespaces DiRECT protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{150}{table.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
