\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Platelet traits measured by Sysmex XN-1000}}{40}{table.caption.15}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Characteristics of included INTERVAL participants\relax }}{44}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Observational associations between BMI and platelet measures adjusted for age, sex, smoking status and alcohol consumption}}{46}{table.caption.18}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Age and sex adjusted estimates for the association between BMI and platelet traits}}{47}{table.caption.19}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{49}{table.caption.20}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Association between age and platelet traits}}{50}{table.caption.21}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Association between sex and platelet traits}}{51}{table.caption.22}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Association between smoking and platelet traits}}{52}{table.caption.23}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Association between alcohol consumption and platelet traits}}{53}{table.caption.24}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Association between genetic risk score for BMI with both BMI and covariables}}{55}{table.caption.25}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Mendelian randomization estimates for the effect of BMI on platelet traits}}{57}{table.caption.26}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Associations between BMI and immature platelet count (IPC) stratified by NHS BMI category}}{59}{table.caption.28}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Characteristics of COPTIC study participants\relax }}{61}{table.caption.29}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Association between BMI and platelet parameters in COPTIC (adjusted for age, sex, smoking)}}{62}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of included participants\relax }}{73}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparison of platelet traits measured by Sysmex XE-2100 across bariatric and control groups\relax }}{73}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of current literature on the effect of body mass index on the platelet proteome\relax }}{83}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison of the effect of MDC and TARC on the logEC50 for PAR1-AP induced integrin activation and P-selectin expression compared with a one-way ANOVA (N=4)\relax }}{94}{table.caption.47}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Estimates for the effect of MDC on disease outcomes using two sample Mendelian randomization\relax }}{103}{table.caption.56}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Estimates for the effect of TARC on disease outcomes using two sample Mendelian randomization\relax }}{105}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of included vs excluded INTERVAL participants\relax }}{119}{table.caption.62}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Associations between covariables (exposure) and standardised BMI (outcome)\relax }}{121}{table.caption.63}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Associations of the genetic risk score for BMI with reported BMI and covariables\relax }}{123}{table.caption.65}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparison of BMI-protein estimates among protein clusters}}{130}{table.caption.71}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Cluster 2 vs full SomaLogic protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{131}{table.caption.72}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Disease enrichment of proteins associated with BMI in confounder adjusted model compared with all proteins in SomaLogic (DAVID Bioinformatics 6.8)\relax }}{132}{table.caption.73}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces DiRECT participant characteristics\relax }}{144}{table.caption.77}%
\contentsline {table}{\numberline {8.2}{\ignorespaces DiRECT protein enrichment results for disease class using DAVID bioinformatics 6.8\relax }}{156}{table.caption.83}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Summary of current literature on the effect of weight loss on the plasma proteome\relax }}{158}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
