\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis}}{6}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mendelian randomisation example using LDL levels and cardiovascular events}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Key platelet receptors for platelet activation\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Antiplatelet drugs}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot of the forward scatter and side flourescence of platelets and immature platelets from a Sysmex analyzer}}{20}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of linear regression and Mendelian randomization analyses}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the associations addressed in the current chapter}}{41}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A STROBE diagram outlining participants included in the INTERVAL study (N=33388).\relax }}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation matrix and dendrogram of the relationship between platelet traits}}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Forest plot of the Mendelian randomization and unadjusted observational estimates for the effect of BMI on platelet traits.}}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Association between platelet measures and whole blood platelet aggregation in COPTIC trial participants}}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Graphical summary of findings\relax }}{69}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cartoon of the integrin α\textsubscript {IIb}β\textsubscript {3} and P-selectin on platelets.}}{75}{figure.caption.50}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic of the associations explored in the current chapter}}{76}{figure.caption.51}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of basal integrin α\textsubscript {IIb}β\textsubscript {3} activation, P-selectin expression and surface receptors levels across control and bariatric patient groups}}{79}{figure.caption.53}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Concentration-response curves of integrin α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression for bariatric patient and control groups}}{81}{figure.caption.54}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of platelet-neutrophil aggregates}}{82}{figure.caption.55}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Principal component analysis (PCA): scatter plot of PC1 and PC2}}{83}{figure.caption.56}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Principal component analysis (PCA): scatter plot of PC3 and PC4.}}{84}{figure.caption.57}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces A volcano plot comparing the Log\textsubscript {2} fold change in protein levels in bariatric patients compared to controls}}{86}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schematic of the associations explored}}{95}{figure.caption.60}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in washed platelets}}{97}{figure.caption.61}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced platelet aggregation in PRP using plate aggregation}}{98}{figure.caption.62}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces The priming effect of the chemokines MDC and TARC on PAR1-AP induced α\textsubscript {IIb}β\textsubscript {3} activation and P-selectin expression}}{100}{figure.caption.63}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces The effect of the chemokines MDC and TARC on PAR1-AP induced PS exposure}}{102}{figure.caption.65}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces The effect of the chemokines MDC and TARC alone on aggregation in washed platelets}}{103}{figure.caption.66}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The effect of ADP and the chemokines MDC and TARC alone on calcium mobilisation in washed platelets.}}{103}{figure.caption.67}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces A representative blot of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP.}}{105}{figure.caption.68}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Quantification of the effect of MDC, TARC and ADP on PGE\textsubscript {1} stimulated phospho-VASP.}}{106}{figure.caption.69}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces The effect of the chemokines MDC and TARC on phospho-VASP levels using flow cytometry}}{107}{figure.caption.70}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The effect of inhibitors on PAR1-AP and MDC induced aggregation in PRP.}}{108}{figure.caption.71}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Aggregation traces of the effect of inhibitors on MDC induced platelet aggregation in PRP.}}{109}{figure.caption.72}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic of the associations explored in chapter}}{119}{figure.caption.75}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation matrix of all protein traits analysed by SomaLogic}}{122}{figure.caption.76}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cluster dendrogram showing the hierarchical relationship between protein levels}}{123}{figure.caption.77}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Principal component analysis (PCA) and k-means clustering of proteins}}{125}{figure.caption.78}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Q-Q plots of the expected against observed -log10(pvalues) for the associations between covariables and protein traits}}{130}{figure.caption.81}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Forest plot of the strongest BMI-protein Mendelian randomisation estimates and the corresponding observational estimates\relax }}{132}{figure.caption.83}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Q-Q plot of the expected against observed -log10(pvalues) for BMI-protein estimates}}{133}{figure.caption.84}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Scatter plot comparing the unadjusted and confounder-adjusted observational BMI-protein estimates}}{134}{figure.caption.85}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Scatter plot comparing the observational and MR BMI-protein estimates}}{135}{figure.caption.86}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Scatter plot comparing BMI-protein estimates across models with top eight BMI-associated proteins excluded}}{136}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic of the associations explored in chapter}}{147}{figure.caption.91}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Overview of participants in the DiRECT trial}}{148}{figure.caption.92}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic of two stage least squares analysis}}{151}{figure.caption.93}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Box plot of the distribution of BMI change (kg/m\textsuperscript {2}) by treatment group}}{155}{figure.caption.95}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces QQ-plots of the expected vs the observed -log\textsubscript {10}(p-values) for the BMI change-protein change effects}}{156}{figure.caption.96}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Circos plot of proteins associated with BMI change}}{157}{figure.caption.97}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Scatter plot comparing proteins association with BMI change across models in DiRECT}}{159}{figure.caption.98}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Sensitivity analysis: boxplot of the levels of Apolipoprotein F and Carbohydrate Sulfotransferase at baseline and endpoint, grouped by treatment group.}}{160}{figure.caption.99}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Scatter plot comparing the two stage least squares estimate for the effect of BMI change on protein change in DiRECT with the Mendelian randomisation estimate for the effect of BMI on protein levels in INTERVAL}}{163}{figure.caption.100}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Schematic of the multi-step pathway addressed in the thesis with chapter numbers}}{172}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Linear model and generalized additive model of the association between BMI and leptin}}{179}{figure.caption.104}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Linear model and generalized additive model of the association between BMI and leptin using Mendelian randomization}}{180}{figure.caption.105}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Effects of BMI on levels of leptin using nonlinear MR}}{182}{figure.caption.106}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Observational and Mendelian randomization estimates for the effect of BMI and leptin stratified by BMI.}}{184}{figure.caption.107}%
