\contentsline {chapter}{Preface}{1}{chapter*.7}%
\contentsline {chapter}{Chapter 1: Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Format}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Obesity on the rise}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Obesity is a modifiable risk factor for cardiovascular disease}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mendelian randomisation can be used to explore causality}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Mechanisms of obesity-related cardiovascular disease}{5}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Plasma markers of obesity}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Platelets are key cells involved in thrombosis}{6}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Importance of an interdisciplinary approach}{6}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Thesis aims and objectives}{6}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Thesis structure}{6}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Publications from the PhD (in preparation or published)}{7}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Presentations from the PhD}{7}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Inline code}{8}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Including plots}{9}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Loading and exploring data}{11}{subsection.1.2.14}%
\contentsline {section}{\numberline {1.3}Additional resources}{15}{section.1.3}%
\contentsline {chapter}{Chapter 2: Mathematics and Science}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Math}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Chemistry 101: Symbols}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Typesetting reactions}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Other examples of reactions}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Physics}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Biology}{19}{section.2.4}%
\contentsline {chapter}{Chapter 3: HEllo}{21}{chapter.3}%
\contentsline {chapter}{Chapter 4: Effects of adiposity on the human plasma proteome: Observational and Mendelian randomization estimates}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Background}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Methods}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Discussion}{37}{section.4.4}%
\contentsline {chapter}{Chapter 5: Title of Chapter 5}{39}{chapter.5}%
\contentsline {chapter}{Chapter 6: Title of Chapter 6}{41}{chapter.6}%
\contentsline {chapter}{Chapter 7: Title of Chapter 7}{43}{chapter.7}%
\contentsline {chapter}{Chapter 8: Title of Chapter 8}{45}{chapter.8}%
\contentsline {chapter}{Conclusion}{47}{chapter*.17}%
\contentsline {chapter}{Appendix A: The First Appendix}{49}{appendix.A}%
\contentsline {chapter}{Appendix B: The Second Appendix, for Fun}{51}{appendix.B}%
\contentsline {chapter}{References}{53}{appendix*.18}%
